start_time        : 1522786402
last_update       : 1522798110
fuzzer_pid        : 10775
cycles_done       : 22
execs_done        : 7188842
execs_per_sec     : 119.51
paths_total       : 5763
paths_favored     : 975
paths_found       : 747
paths_imported    : 5015
max_depth         : 6
cur_path          : 5758
pending_favs      : 1
pending_total     : 3125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.05%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1522798109
last_crash        : 0
last_hang         : 1522791587
execs_since_crash : 7188842
exec_timeout      : 40
afl_banner        : fuzzer11
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer11 ../binafl/binutils-2.30/binutils/objdump -D @@
