start_time        : 1522775011
last_update       : 1522798161
fuzzer_pid        : 6999
cycles_done       : 33
execs_done        : 13091586
execs_per_sec     : 975.70
paths_total       : 8360
paths_favored     : 1001
paths_found       : 2101
paths_imported    : 6258
max_depth         : 6
cur_path          : 1088
pending_favs      : 0
pending_total     : 4382
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.05%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1522798113
last_crash        : 0
last_hang         : 1522780228
execs_since_crash : 13091586
exec_timeout      : 20
afl_banner        : fuzzer04
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer04 ../binafl/binutils-2.30/binutils/objdump -D @@
