start_time        : 1522270409
last_update       : 1522271515
fuzzer_pid        : 26780
cycles_done       : 0
execs_done        : 1022214
execs_per_sec     : 1389.57
paths_total       : 2089
paths_favored     : 543
paths_found       : 548
paths_imported    : 1540
max_depth         : 6
cur_path          : 2055
pending_favs      : 34
pending_total     : 1425
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.49%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522271514
last_crash        : 0
last_hang         : 0
execs_since_crash : 1022214
exec_timeout      : 20
afl_banner        : fuzzer04
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer04 ../binafl/binutils-2.30/binutils/objdump -x @@
