[DEFAULT]
input = dec
output = dec
normalize_in = mu
normalize_out = min
layers = 90, 90, 90, 90, 90, 1
functions = relu,linear,relu,tanh,linear,linear
iterations = 10000
epsilon = .000025
decrease_rate=0.006
output_shape = 1
scaler = 150
scaleInput = 1
onlyOn = off
trainPercent = 0.7
testPercent = 0.2
debugFile = off
dataPercentage=1
dataFile =../New_data/4output(tilt=-3,10112017).txt
activeChannel =64
;Description=Channels-64, 4, 8, 12, 76, 80, 88, 84, 24, 68, 28, 32, 16, 36, 40, 44, 48, 72, 52, 56, 20, 60
