start_time        : 1522270082
last_update       : 1522271578
fuzzer_pid        : 22433
cycles_done       : 0
execs_done        : 1051335
execs_per_sec     : 1199.47
paths_total       : 1869
paths_favored     : 534
paths_found       : 758
paths_imported    : 1110
max_depth         : 3
cur_path          : 21
pending_favs      : 530
pending_total     : 1864
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522271578
last_crash        : 0
last_hang         : 0
execs_since_crash : 1051335
exec_timeout      : 20
afl_banner        : fuzzer01
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -M fuzzer01 ../binafl/binutils-2.30/binutils/objdump -x @@
