start_time        : 1522775088
last_update       : 1522798147
fuzzer_pid        : 20736
cycles_done       : 30
execs_done        : 12237796
execs_per_sec     : 203.60
paths_total       : 8185
paths_favored     : 995
paths_found       : 1526
paths_imported    : 6658
max_depth         : 6
cur_path          : 6572
pending_favs      : 1
pending_total     : 4509
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.05%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1522798139
last_crash        : 0
last_hang         : 1522783680
execs_since_crash : 12237796
exec_timeout      : 40
afl_banner        : fuzzer08
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer08 ../binafl/binutils-2.30/binutils/objdump -D @@
