start_time        : 1522366059
last_update       : 1522367431
fuzzer_pid        : 4107
cycles_done       : 0
execs_done        : 757851
execs_per_sec     : 82.05
paths_total       : 3025
paths_favored     : 495
paths_found       : 931
paths_imported    : 2093
max_depth         : 4
cur_path          : 2006
pending_favs      : 263
pending_total     : 2690
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522367411
last_crash        : 0
last_hang         : 0
execs_since_crash : 757851
exec_timeout      : 20
afl_banner        : fuzzer04
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer04 ../binafl/binutils-2.30/binutils/objdump -D @@
