start_time        : 1522365984
last_update       : 1522367453
fuzzer_pid        : 15623
cycles_done       : 0
execs_done        : 746633
execs_per_sec     : 0.50
paths_total       : 3105
paths_favored     : 495
paths_found       : 1301
paths_imported    : 1803
max_depth         : 4
cur_path          : 2085
pending_favs      : 275
pending_total     : 2806
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522367416
last_crash        : 0
last_hang         : 0
execs_since_crash : 746633
exec_timeout      : 20
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer02 ../binafl/binutils-2.30/binutils/objdump -D @@
