start_time        : 1522270230
last_update       : 1522271504
fuzzer_pid        : 23198
cycles_done       : 1
execs_done        : 1560472
execs_per_sec     : 4.08
paths_total       : 2200
paths_favored     : 541
paths_found       : 1288
paths_imported    : 911
max_depth         : 10
cur_path          : 2113
pending_favs      : 44
pending_total     : 1457
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522271501
last_crash        : 0
last_hang         : 0
execs_since_crash : 1560472
exec_timeout      : 20
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer02 ../binafl/binutils-2.30/binutils/objdump -x @@
