start_time        : 1522366143
last_update       : 1522367420
fuzzer_pid        : 8862
cycles_done       : 0
execs_done        : 796896
execs_per_sec     : 411.41
paths_total       : 2909
paths_favored     : 498
paths_found       : 1096
paths_imported    : 1812
max_depth         : 4
cur_path          : 1845
pending_favs      : 270
pending_total     : 2563
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522367420
last_crash        : 0
last_hang         : 0
execs_since_crash : 796896
exec_timeout      : 20
afl_banner        : fuzzer07
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer07 ../binafl/binutils-2.30/binutils/objdump -D @@
