start_time        : 1522270530
last_update       : 1522271491
fuzzer_pid        : 23075
cycles_done       : 0
execs_done        : 943235
execs_per_sec     : 1244.63
paths_total       : 2054
paths_favored     : 531
paths_found       : 489
paths_imported    : 1564
max_depth         : 5
cur_path          : 2013
pending_favs      : 28
pending_total     : 1427
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.49%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1522271491
last_crash        : 0
last_hang         : 1522271010
execs_since_crash : 943235
exec_timeout      : 20
afl_banner        : fuzzer07
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer07 ../binafl/binutils-2.30/binutils/objdump -x @@
