start_time        : 1522775058
last_update       : 1522798138
fuzzer_pid        : 7632
cycles_done       : 30
execs_done        : 12223707
execs_per_sec     : 853.46
paths_total       : 8226
paths_favored     : 995
paths_found       : 1540
paths_imported    : 6685
max_depth         : 5
cur_path          : 2330
pending_favs      : 1
pending_total     : 4497
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.05%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1522798113
last_crash        : 0
last_hang         : 1522780246
execs_since_crash : 12223707
exec_timeout      : 40
afl_banner        : fuzzer07
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer07 ../binafl/binutils-2.30/binutils/objdump -D @@
