start_time        : 1522270494
last_update       : 1522271480
fuzzer_pid        : 15174
cycles_done       : 0
execs_done        : 704461
execs_per_sec     : 0.42
paths_total       : 2047
paths_favored     : 535
paths_found       : 370
paths_imported    : 1676
max_depth         : 3
cur_path          : 1652
pending_favs      : 186
pending_total     : 1613
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522271477
last_crash        : 0
last_hang         : 0
execs_since_crash : 704461
exec_timeout      : 20
afl_banner        : fuzzer06
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer06 ../binafl/binutils-2.30/binutils/objdump -x @@
