start_time        : 1522366127
last_update       : 1522367441
fuzzer_pid        : 18284
cycles_done       : 0
execs_done        : 544602
execs_per_sec     : 6.06
paths_total       : 2881
paths_favored     : 491
paths_found       : 879
paths_imported    : 2001
max_depth         : 4
cur_path          : 1677
pending_favs      : 316
pending_total     : 2653
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522367440
last_crash        : 0
last_hang         : 0
execs_since_crash : 544602
exec_timeout      : 40
afl_banner        : fuzzer06
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer06 ../binafl/binutils-2.30/binutils/objdump -D @@
