start_time        : 1522775042
last_update       : 1522786153
fuzzer_pid        : 29402
cycles_done       : 11
execs_done        : 4734664
execs_per_sec     : 0.00
paths_total       : 6547
paths_favored     : 874
paths_found       : 1253
paths_imported    : 5293
max_depth         : 5
cur_path          : 4513
pending_favs      : 8
pending_total     : 4692
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.75%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1522786055
last_crash        : 0
last_hang         : 1522780537
execs_since_crash : 4734664
exec_timeout      : 40
afl_banner        : fuzzer06
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer06 ../binafl/binutils-2.30/binutils/objdump -D @@
