start_time        : 1522774933
last_update       : 1522798212
fuzzer_pid        : 6893
cycles_done       : 0
execs_done        : 6420972
execs_per_sec     : 315.98
paths_total       : 6652
paths_favored     : 991
paths_found       : 1779
paths_imported    : 4872
max_depth         : 3
cur_path          : 149
pending_favs      : 983
pending_total     : 6641
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522798105
last_crash        : 0
last_hang         : 0
execs_since_crash : 6420972
exec_timeout      : 20
afl_banner        : fuzzer01
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -M fuzzer01 ../binafl/binutils-2.30/binutils/objdump -D @@
