<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - binutils/elfcomm.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">binutils</a> - elfcomm.c<span style="font-size: 80%;"> (source / <a href="elfcomm.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">399</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-05-07 08:19:08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* elfcomm.c -- common code for ELF format file.</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 2010-2018 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            :    Originally developed by Eric Youngdale &lt;eric@andante.jic.com&gt;
<span class="lineNum">       5 </span>            :    Modifications by Nick Clifton &lt;nickc@redhat.com&gt;
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            :    This file is part of GNU Binutils.
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">      10 </span>            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">      11 </span>            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">      12 </span>            :    (at your option) any later version.
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      15 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      16 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      17 </span>            :    GNU General Public License for more details.
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      20 </span>            :    along with this program; if not, write to the Free Software
<span class="lineNum">      21 </span>            :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      22 </span>            :    02110-1301, USA.  */
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : #include &quot;sysdep.h&quot;
<span class="lineNum">      25 </span>            : #include &quot;libiberty.h&quot;
<span class="lineNum">      26 </span>            : #include &quot;filenames.h&quot;
<span class="lineNum">      27 </span>            : #include &quot;bfd.h&quot;
<span class="lineNum">      28 </span>            : #include &quot;aout/ar.h&quot;
<span class="lineNum">      29 </span>            : #include &quot;bucomm.h&quot;
<span class="lineNum">      30 </span>            : #include &quot;elfcomm.h&quot;
<span class="lineNum">      31 </span>            : #include &lt;assert.h&gt;
<a name="32"><span class="lineNum">      32 </span>            : </a>
<span class="lineNum">      33 </span>            : void
<span class="lineNum">      34 </span>            : error (const char *message, ...)
<span class="lineNum">      35 </span>            : {
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :   va_list args;</span>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :   /* Try to keep error messages in sync with the program's normal output.  */
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :   fflush (stdout);</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :   va_start (args, message);</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :   fprintf (stderr, _(&quot;%s: Error: &quot;), program_name);</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :   vfprintf (stderr, message, args);</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :   va_end (args);</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 : }</span>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<span class="lineNum">      47 </span>            : void
<span class="lineNum">      48 </span>            : warn (const char *message, ...)
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :   va_list args;</span>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :   /* Try to keep warning messages in sync with the program's normal output.  */
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :   fflush (stdout);</span>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :   va_start (args, message);</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :   fprintf (stderr, _(&quot;%s: Warning: &quot;), program_name);</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :   vfprintf (stderr, message, args);</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :   va_end (args);</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : void (*byte_put) (unsigned char *, elf_vma, int);
<a name="62"><span class="lineNum">      62 </span>            : </a>
<span class="lineNum">      63 </span>            : void
<span class="lineNum">      64 </span>            : byte_put_little_endian (unsigned char * field, elf_vma value, int size)
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :   switch (size)</span>
<span class="lineNum">      67 </span>            :     {
<span class="lineNum">      68 </span>            :     case 8:
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :       field[7] = (((value &gt;&gt; 24) &gt;&gt; 24) &gt;&gt; 8) &amp; 0xff;</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :       field[6] = ((value &gt;&gt; 24) &gt;&gt; 24) &amp; 0xff;</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :       field[5] = ((value &gt;&gt; 24) &gt;&gt; 16) &amp; 0xff;</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :       field[4] = ((value &gt;&gt; 24) &gt;&gt; 8) &amp; 0xff;</span>
<span class="lineNum">      73 </span>            :       /* Fall through.  */
<span class="lineNum">      74 </span>            :     case 4:
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :       field[3] = (value &gt;&gt; 24) &amp; 0xff;</span>
<span class="lineNum">      76 </span>            :       /* Fall through.  */
<span class="lineNum">      77 </span>            :     case 3:
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :       field[2] = (value &gt;&gt; 16) &amp; 0xff;</span>
<span class="lineNum">      79 </span>            :       /* Fall through.  */
<span class="lineNum">      80 </span>            :     case 2:
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :       field[1] = (value &gt;&gt; 8) &amp; 0xff;</span>
<span class="lineNum">      82 </span>            :       /* Fall through.  */
<span class="lineNum">      83 </span>            :     case 1:
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :       field[0] = value &amp; 0xff;</span>
<span class="lineNum">      85 </span>            :       break;
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :     default:
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :       error (_(&quot;Unhandled data length: %d\n&quot;), size);</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :       abort ();</span>
<span class="lineNum">      90 </span>            :     }
<span class="lineNum">      91 </span><span class="lineNoCov">          0 : }</span>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<span class="lineNum">      93 </span>            : void
<span class="lineNum">      94 </span>            : byte_put_big_endian (unsigned char * field, elf_vma value, int size)
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :   switch (size)</span>
<span class="lineNum">      97 </span>            :     {
<span class="lineNum">      98 </span>            :     case 8:
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :       field[7] = value &amp; 0xff;</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :       field[6] = (value &gt;&gt; 8) &amp; 0xff;</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :       field[5] = (value &gt;&gt; 16) &amp; 0xff;</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :       field[4] = (value &gt;&gt; 24) &amp; 0xff;</span>
<span class="lineNum">     103 </span>            :       value &gt;&gt;= 16;
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :       value &gt;&gt;= 16;</span>
<span class="lineNum">     105 </span>            :       /* Fall through.  */
<span class="lineNum">     106 </span>            :     case 4:
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :       field[3] = value &amp; 0xff;</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :       value &gt;&gt;= 8;</span>
<span class="lineNum">     109 </span>            :       /* Fall through.  */
<span class="lineNum">     110 </span>            :     case 3:
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :       field[2] = value &amp; 0xff;</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :       value &gt;&gt;= 8;</span>
<span class="lineNum">     113 </span>            :       /* Fall through.  */
<span class="lineNum">     114 </span>            :     case 2:
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :       field[1] = value &amp; 0xff;</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :       value &gt;&gt;= 8;</span>
<span class="lineNum">     117 </span>            :       /* Fall through.  */
<span class="lineNum">     118 </span>            :     case 1:
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :       field[0] = value &amp; 0xff;</span>
<span class="lineNum">     120 </span>            :       break;
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     default:
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :       error (_(&quot;Unhandled data length: %d\n&quot;), size);</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :       abort ();</span>
<span class="lineNum">     125 </span>            :     }
<span class="lineNum">     126 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : elf_vma (*byte_get) (const unsigned char *, int);
<a name="129"><span class="lineNum">     129 </span>            : </a>
<span class="lineNum">     130 </span>            : elf_vma
<span class="lineNum">     131 </span>            : byte_get_little_endian (const unsigned char *field, int size)
<span class="lineNum">     132 </span>            : {
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :   switch (size)</span>
<span class="lineNum">     134 </span>            :     {
<span class="lineNum">     135 </span>            :     case 1:
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :       return *field;</span>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :     case 2:
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :       return  ((unsigned int) (field[0]))</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         |    (((unsigned int) (field[1])) &lt;&lt; 8);</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :     case 3:
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :       return  ((unsigned long) (field[0]))</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         |    (((unsigned long) (field[1])) &lt;&lt; 8)</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         |    (((unsigned long) (field[2])) &lt;&lt; 16);</span>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :     case 4:
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :       return  ((unsigned long) (field[0]))</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :         |    (((unsigned long) (field[1])) &lt;&lt; 8)</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         |    (((unsigned long) (field[2])) &lt;&lt; 16)</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :         |    (((unsigned long) (field[3])) &lt;&lt; 24);</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :     case 5:
<span class="lineNum">     154 </span>            :       if (sizeof (elf_vma) == 8)
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :         return  ((elf_vma) (field[0]))</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[1])) &lt;&lt; 8)</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[2])) &lt;&lt; 16)</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[3])) &lt;&lt; 24)</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[4])) &lt;&lt; 32);</span>
<span class="lineNum">     160 </span>            :       else if (sizeof (elf_vma) == 4)
<span class="lineNum">     161 </span>            :         /* We want to extract data from an 8 byte wide field and
<span class="lineNum">     162 </span>            :            place it into a 4 byte wide field.  Since this is a little
<span class="lineNum">     163 </span>            :            endian source we can just use the 4 byte extraction code.  */
<span class="lineNum">     164 </span>            :         return  ((unsigned long) (field[0]))
<span class="lineNum">     165 </span>            :           |    (((unsigned long) (field[1])) &lt;&lt; 8)
<span class="lineNum">     166 </span>            :           |    (((unsigned long) (field[2])) &lt;&lt; 16)
<span class="lineNum">     167 </span>            :           |    (((unsigned long) (field[3])) &lt;&lt; 24);
<span class="lineNum">     168 </span>            :       /* Fall through.  */
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :     case 6:
<span class="lineNum">     171 </span>            :       if (sizeof (elf_vma) == 8)
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         return  ((elf_vma) (field[0]))</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[1])) &lt;&lt; 8)</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[2])) &lt;&lt; 16)</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[3])) &lt;&lt; 24)</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[4])) &lt;&lt; 32)</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[5])) &lt;&lt; 40);</span>
<span class="lineNum">     178 </span>            :       else if (sizeof (elf_vma) == 4)
<span class="lineNum">     179 </span>            :         /* We want to extract data from an 8 byte wide field and
<span class="lineNum">     180 </span>            :            place it into a 4 byte wide field.  Since this is a little
<span class="lineNum">     181 </span>            :            endian source we can just use the 4 byte extraction code.  */
<span class="lineNum">     182 </span>            :         return  ((unsigned long) (field[0]))
<span class="lineNum">     183 </span>            :           |    (((unsigned long) (field[1])) &lt;&lt; 8)
<span class="lineNum">     184 </span>            :           |    (((unsigned long) (field[2])) &lt;&lt; 16)
<span class="lineNum">     185 </span>            :           |    (((unsigned long) (field[3])) &lt;&lt; 24);
<span class="lineNum">     186 </span>            :       /* Fall through.  */
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :     case 7:
<span class="lineNum">     189 </span>            :       if (sizeof (elf_vma) == 8)
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         return  ((elf_vma) (field[0]))</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[1])) &lt;&lt; 8)</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[2])) &lt;&lt; 16)</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[3])) &lt;&lt; 24)</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[4])) &lt;&lt; 32)</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[5])) &lt;&lt; 40)</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[6])) &lt;&lt; 48);</span>
<span class="lineNum">     197 </span>            :       else if (sizeof (elf_vma) == 4)
<span class="lineNum">     198 </span>            :         /* We want to extract data from an 8 byte wide field and
<span class="lineNum">     199 </span>            :            place it into a 4 byte wide field.  Since this is a little
<span class="lineNum">     200 </span>            :            endian source we can just use the 4 byte extraction code.  */
<span class="lineNum">     201 </span>            :         return  ((unsigned long) (field[0]))
<span class="lineNum">     202 </span>            :           |    (((unsigned long) (field[1])) &lt;&lt; 8)
<span class="lineNum">     203 </span>            :           |    (((unsigned long) (field[2])) &lt;&lt; 16)
<span class="lineNum">     204 </span>            :           |    (((unsigned long) (field[3])) &lt;&lt; 24);
<span class="lineNum">     205 </span>            :       /* Fall through.  */
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            :     case 8:
<span class="lineNum">     208 </span>            :       if (sizeof (elf_vma) == 8)
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :         return  ((elf_vma) (field[0]))</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[1])) &lt;&lt; 8)</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[2])) &lt;&lt; 16)</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[3])) &lt;&lt; 24)</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[4])) &lt;&lt; 32)</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[5])) &lt;&lt; 40)</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[6])) &lt;&lt; 48)</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :           |    (((elf_vma) (field[7])) &lt;&lt; 56);</span>
<span class="lineNum">     217 </span>            :       else if (sizeof (elf_vma) == 4)
<span class="lineNum">     218 </span>            :         /* We want to extract data from an 8 byte wide field and
<span class="lineNum">     219 </span>            :            place it into a 4 byte wide field.  Since this is a little
<span class="lineNum">     220 </span>            :            endian source we can just use the 4 byte extraction code.  */
<span class="lineNum">     221 </span>            :         return  ((unsigned long) (field[0]))
<span class="lineNum">     222 </span>            :           |    (((unsigned long) (field[1])) &lt;&lt; 8)
<span class="lineNum">     223 </span>            :           |    (((unsigned long) (field[2])) &lt;&lt; 16)
<span class="lineNum">     224 </span>            :           |    (((unsigned long) (field[3])) &lt;&lt; 24);
<span class="lineNum">     225 </span>            :       /* Fall through.  */
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            :     default:
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :       error (_(&quot;Unhandled data length: %d\n&quot;), size);</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :       abort ();</span>
<span class="lineNum">     230 </span>            :     }
<span class="lineNum">     231 </span><span class="lineNoCov">          0 : }</span>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<span class="lineNum">     233 </span>            : elf_vma
<span class="lineNum">     234 </span>            : byte_get_big_endian (const unsigned char *field, int size)
<span class="lineNum">     235 </span>            : {
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :   switch (size)</span>
<span class="lineNum">     237 </span>            :     {
<span class="lineNum">     238 </span>            :     case 1:
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :       return *field;</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :     case 2:
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :       return ((unsigned int) (field[1])) | (((int) (field[0])) &lt;&lt; 8);</span>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :     case 3:
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :       return ((unsigned long) (field[2]))</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :         |   (((unsigned long) (field[1])) &lt;&lt; 8)</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :         |   (((unsigned long) (field[0])) &lt;&lt; 16);</span>
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :     case 4:
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :       return ((unsigned long) (field[3]))</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :         |   (((unsigned long) (field[2])) &lt;&lt; 8)</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :         |   (((unsigned long) (field[1])) &lt;&lt; 16)</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :         |   (((unsigned long) (field[0])) &lt;&lt; 24);</span>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            :     case 5:
<span class="lineNum">     256 </span>            :       if (sizeof (elf_vma) == 8)
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         return ((elf_vma) (field[4]))</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[3])) &lt;&lt; 8)</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[2])) &lt;&lt; 16)</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[1])) &lt;&lt; 24)</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[0])) &lt;&lt; 32);</span>
<span class="lineNum">     262 </span>            :       else if (sizeof (elf_vma) == 4)
<span class="lineNum">     263 </span>            :         {
<span class="lineNum">     264 </span>            :           /* Although we are extracting data from an 8 byte wide field,
<span class="lineNum">     265 </span>            :              we are returning only 4 bytes of data.  */
<span class="lineNum">     266 </span>            :           field += 1;
<span class="lineNum">     267 </span>            :           return ((unsigned long) (field[3]))
<span class="lineNum">     268 </span>            :             |   (((unsigned long) (field[2])) &lt;&lt; 8)
<span class="lineNum">     269 </span>            :             |   (((unsigned long) (field[1])) &lt;&lt; 16)
<span class="lineNum">     270 </span>            :             |   (((unsigned long) (field[0])) &lt;&lt; 24);
<span class="lineNum">     271 </span>            :         }
<span class="lineNum">     272 </span>            :       /* Fall through.  */
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            :     case 6:
<span class="lineNum">     275 </span>            :       if (sizeof (elf_vma) == 8)
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :         return ((elf_vma) (field[5]))</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[4])) &lt;&lt; 8)</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[3])) &lt;&lt; 16)</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[2])) &lt;&lt; 24)</span>
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[1])) &lt;&lt; 32)</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[0])) &lt;&lt; 40);</span>
<span class="lineNum">     282 </span>            :       else if (sizeof (elf_vma) == 4)
<span class="lineNum">     283 </span>            :         {
<span class="lineNum">     284 </span>            :           /* Although we are extracting data from an 8 byte wide field,
<span class="lineNum">     285 </span>            :              we are returning only 4 bytes of data.  */
<span class="lineNum">     286 </span>            :           field += 2;
<span class="lineNum">     287 </span>            :           return ((unsigned long) (field[3]))
<span class="lineNum">     288 </span>            :             |   (((unsigned long) (field[2])) &lt;&lt; 8)
<span class="lineNum">     289 </span>            :             |   (((unsigned long) (field[1])) &lt;&lt; 16)
<span class="lineNum">     290 </span>            :             |   (((unsigned long) (field[0])) &lt;&lt; 24);
<span class="lineNum">     291 </span>            :         }
<span class="lineNum">     292 </span>            :       /* Fall through.  */
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            :     case 7:
<span class="lineNum">     295 </span>            :       if (sizeof (elf_vma) == 8)
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :         return ((elf_vma) (field[6]))</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[5])) &lt;&lt; 8)</span>
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[4])) &lt;&lt; 16)</span>
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[3])) &lt;&lt; 24)</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[2])) &lt;&lt; 32)</span>
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[1])) &lt;&lt; 40)</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[0])) &lt;&lt; 48);</span>
<span class="lineNum">     303 </span>            :       else if (sizeof (elf_vma) == 4)
<span class="lineNum">     304 </span>            :         {
<span class="lineNum">     305 </span>            :           /* Although we are extracting data from an 8 byte wide field,
<span class="lineNum">     306 </span>            :              we are returning only 4 bytes of data.  */
<span class="lineNum">     307 </span>            :           field += 3;
<span class="lineNum">     308 </span>            :           return ((unsigned long) (field[3]))
<span class="lineNum">     309 </span>            :             |   (((unsigned long) (field[2])) &lt;&lt; 8)
<span class="lineNum">     310 </span>            :             |   (((unsigned long) (field[1])) &lt;&lt; 16)
<span class="lineNum">     311 </span>            :             |   (((unsigned long) (field[0])) &lt;&lt; 24);
<span class="lineNum">     312 </span>            :         }
<span class="lineNum">     313 </span>            :       /* Fall through.  */
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            :     case 8:
<span class="lineNum">     316 </span>            :       if (sizeof (elf_vma) == 8)
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :         return ((elf_vma) (field[7]))</span>
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[6])) &lt;&lt; 8)</span>
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[5])) &lt;&lt; 16)</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[4])) &lt;&lt; 24)</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[3])) &lt;&lt; 32)</span>
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[2])) &lt;&lt; 40)</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[1])) &lt;&lt; 48)</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :           |   (((elf_vma) (field[0])) &lt;&lt; 56);</span>
<span class="lineNum">     325 </span>            :       else if (sizeof (elf_vma) == 4)
<span class="lineNum">     326 </span>            :         {
<span class="lineNum">     327 </span>            :           /* Although we are extracting data from an 8 byte wide field,
<span class="lineNum">     328 </span>            :              we are returning only 4 bytes of data.  */
<span class="lineNum">     329 </span>            :           field += 4;
<span class="lineNum">     330 </span>            :           return ((unsigned long) (field[3]))
<span class="lineNum">     331 </span>            :             |   (((unsigned long) (field[2])) &lt;&lt; 8)
<span class="lineNum">     332 </span>            :             |   (((unsigned long) (field[1])) &lt;&lt; 16)
<span class="lineNum">     333 </span>            :             |   (((unsigned long) (field[0])) &lt;&lt; 24);
<span class="lineNum">     334 </span>            :         }
<span class="lineNum">     335 </span>            :       /* Fall through.  */
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :     default:
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :       error (_(&quot;Unhandled data length: %d\n&quot;), size);</span>
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :       abort ();</span>
<span class="lineNum">     340 </span>            :     }
<span class="lineNum">     341 </span><span class="lineNoCov">          0 : }</span>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<span class="lineNum">     343 </span>            : elf_vma
<span class="lineNum">     344 </span>            : byte_get_signed (const unsigned char *field, int size)
<span class="lineNum">     345 </span>            : {
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :   elf_vma x = byte_get (field, size);</span>
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :   switch (size)</span>
<span class="lineNum">     349 </span>            :     {
<span class="lineNum">     350 </span>            :     case 1:
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :       return (x ^ 0x80) - 0x80;</span>
<span class="lineNum">     352 </span>            :     case 2:
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :       return (x ^ 0x8000) - 0x8000;</span>
<span class="lineNum">     354 </span>            :     case 3:
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :       return (x ^ 0x800000) - 0x800000;</span>
<span class="lineNum">     356 </span>            :     case 4:
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :       return (x ^ 0x80000000) - 0x80000000;</span>
<span class="lineNum">     358 </span>            :     case 5:
<span class="lineNum">     359 </span>            :     case 6:
<span class="lineNum">     360 </span>            :     case 7:
<span class="lineNum">     361 </span>            :     case 8:
<span class="lineNum">     362 </span>            :       /* Reads of 5-, 6-, and 7-byte numbers are the result of
<span class="lineNum">     363 </span>            :          trying to read past the end of a buffer, and will therefore
<span class="lineNum">     364 </span>            :          not have meaningful values, so we don't try to deal with
<span class="lineNum">     365 </span>            :          the sign in these cases.  */
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :       return x;</span>
<span class="lineNum">     367 </span>            :     default:
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :       abort ();</span>
<span class="lineNum">     369 </span>            :     }
<span class="lineNum">     370 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            : /* Return the high-order 32-bits and the low-order 32-bits
<span class="lineNum">     373 </span>            :    of an 8-byte value separately.  */
<a name="374"><span class="lineNum">     374 </span>            : </a>
<span class="lineNum">     375 </span>            : void
<span class="lineNum">     376 </span>            : byte_get_64 (const unsigned char *field, elf_vma *high, elf_vma *low)
<span class="lineNum">     377 </span>            : {
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :   if (byte_get == byte_get_big_endian)</span>
<span class="lineNum">     379 </span>            :     {
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :       *high = byte_get_big_endian (field, 4);</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :       *low = byte_get_big_endian (field + 4, 4);</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     383 </span>            :   else
<span class="lineNum">     384 </span>            :     {
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :       *high = byte_get_little_endian (field + 4, 4);</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :       *low = byte_get_little_endian (field, 4);</span>
<span class="lineNum">     387 </span>            :     }
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :   return;</span>
<span class="lineNum">     389 </span>            : }
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            : /* Return the path name for a proxy entry in a thin archive, adjusted
<span class="lineNum">     392 </span>            :    relative to the path name of the thin archive itself if necessary.
<span class="lineNum">     393 </span>            :    Always returns a pointer to malloc'ed memory.  */
<a name="394"><span class="lineNum">     394 </span>            : </a>
<span class="lineNum">     395 </span>            : char *
<span class="lineNum">     396 </span>            : adjust_relative_path (const char *file_name, const char *name,
<span class="lineNum">     397 </span>            :                       unsigned long name_len)
<span class="lineNum">     398 </span>            : {
<span class="lineNum">     399 </span>            :   char * member_file_name;
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :   const char * base_name = lbasename (file_name);</span>
<span class="lineNum">     401 </span>            :   size_t amt;
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            :   /* This is a proxy entry for a thin archive member.
<span class="lineNum">     404 </span>            :      If the extended name table contains an absolute path
<span class="lineNum">     405 </span>            :      name, or if the archive is in the current directory,
<span class="lineNum">     406 </span>            :      use the path name as given.  Otherwise, we need to
<span class="lineNum">     407 </span>            :      find the member relative to the directory where the
<span class="lineNum">     408 </span>            :      archive is located.  */
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :   if (IS_ABSOLUTE_PATH (name) || base_name == file_name)</span>
<span class="lineNum">     410 </span>            :     {
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :       amt = name_len + 1;</span>
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :       if (amt == 0)</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :       member_file_name = (char *) malloc (amt);</span>
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :       if (member_file_name == NULL)</span>
<span class="lineNum">     416 </span>            :         {
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :           error (_(&quot;Out of memory\n&quot;));</span>
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :           return NULL;</span>
<span class="lineNum">     419 </span>            :         }
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :       memcpy (member_file_name, name, name_len);</span>
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :       member_file_name[name_len] = '\0';</span>
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     423 </span>            :   else
<span class="lineNum">     424 </span>            :     {
<span class="lineNum">     425 </span>            :       /* Concatenate the path components of the archive file name
<span class="lineNum">     426 </span>            :          to the relative path name from the extended name table.  */
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :       size_t prefix_len = base_name - file_name;</span>
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :       amt = prefix_len + name_len + 1;</span>
<span class="lineNum">     430 </span>            :       /* PR 17531: file: 2896dc8b
<span class="lineNum">     431 </span>            :          Catch wraparound.  */
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :       if (amt &lt; prefix_len || amt &lt; name_len)</span>
<span class="lineNum">     433 </span>            :         {
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :           error (_(&quot;Abnormal length of thin archive member name: %lx\n&quot;),</span>
<span class="lineNum">     435 </span>            :                  name_len);
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :           return NULL;</span>
<span class="lineNum">     437 </span>            :         }
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :       member_file_name = (char *) malloc (amt);</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :       if (member_file_name == NULL)</span>
<span class="lineNum">     441 </span>            :         {
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :           error (_(&quot;Out of memory\n&quot;));</span>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :           return NULL;</span>
<span class="lineNum">     444 </span>            :         }
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :       memcpy (member_file_name, file_name, prefix_len);</span>
<span class="lineNum">     446 </span><span class="lineNoCov">          0 :       memcpy (member_file_name + prefix_len, name, name_len);</span>
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :       member_file_name[prefix_len + name_len] = '\0';</span>
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :   return member_file_name;</span>
<span class="lineNum">     450 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            : /* Processes the archive index table and symbol table in ARCH.
<span class="lineNum">     453 </span>            :    Entries in the index table are SIZEOF_AR_INDEX bytes long.
<span class="lineNum">     454 </span>            :    Fills in ARCH-&gt;next_arhdr_offset and ARCH-&gt;arhdr.
<span class="lineNum">     455 </span>            :    If READ_SYMBOLS is true then fills in ARCH-&gt;index_num, ARCH-&gt;index_array,
<span class="lineNum">     456 </span>            :     ARCH-&gt;sym_size and ARCH-&gt;sym_table.
<span class="lineNum">     457 </span>            :    It is the caller's responsibility to free ARCH-&gt;index_array and
<span class="lineNum">     458 </span>            :     ARCH-&gt;sym_table.
<span class="lineNum">     459 </span>            :    Returns TRUE upon success, FALSE otherwise.
<span class="lineNum">     460 </span>            :    If failure occurs an error message is printed.  */
<a name="461"><span class="lineNum">     461 </span>            : </a>
<span class="lineNum">     462 </span>            : static bfd_boolean
<span class="lineNum">     463 </span>            : process_archive_index_and_symbols (struct archive_info *  arch,
<span class="lineNum">     464 </span>            :                                    unsigned int           sizeof_ar_index,
<span class="lineNum">     465 </span>            :                                    bfd_boolean            read_symbols)
<span class="lineNum">     466 </span>            : {
<span class="lineNum">     467 </span>            :   size_t got;
<span class="lineNum">     468 </span>            :   unsigned long size;
<span class="lineNum">     469 </span>            :   char fmag_save;
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :   fmag_save = arch-&gt;arhdr.ar_fmag[0];</span>
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :   arch-&gt;arhdr.ar_fmag[0] = 0;</span>
<span class="lineNum">     473 </span><span class="lineNoCov">          0 :   size = strtoul (arch-&gt;arhdr.ar_size, NULL, 10);</span>
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :   arch-&gt;arhdr.ar_fmag[0] = fmag_save;</span>
<span class="lineNum">     475 </span>            :   /* PR 17531: file: 912bd7de.  */
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :   if ((signed long) size &lt; 0)</span>
<span class="lineNum">     477 </span>            :     {
<span class="lineNum">     478 </span><span class="lineNoCov">          0 :       error (_(&quot;%s: invalid archive header size: %ld\n&quot;),</span>
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :              arch-&gt;file_name, size);</span>
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :       return FALSE;</span>
<span class="lineNum">     481 </span>            :     }
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :   size = size + (size &amp; 1);</span>
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :   arch-&gt;next_arhdr_offset += sizeof arch-&gt;arhdr + size;</span>
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :   if (! read_symbols)</span>
<span class="lineNum">     488 </span>            :     {
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :       if (fseek (arch-&gt;file, size, SEEK_CUR) != 0)</span>
<span class="lineNum">     490 </span>            :         {
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :           error (_(&quot;%s: failed to skip archive symbol table\n&quot;),</span>
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :                  arch-&gt;file_name);</span>
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :           return FALSE;</span>
<span class="lineNum">     494 </span>            :         }
<span class="lineNum">     495 </span>            :     }
<span class="lineNum">     496 </span>            :   else
<span class="lineNum">     497 </span>            :     {
<span class="lineNum">     498 </span>            :       unsigned long i;
<span class="lineNum">     499 </span>            :       /* A buffer used to hold numbers read in from an archive index.
<span class="lineNum">     500 </span>            :          These are always SIZEOF_AR_INDEX bytes long and stored in
<span class="lineNum">     501 </span>            :          big-endian format.  */
<span class="lineNum">     502 </span><span class="lineNoCov">          0 :       unsigned char integer_buffer[sizeof arch-&gt;index_num];</span>
<span class="lineNum">     503 </span>            :       unsigned char * index_buffer;
<span class="lineNum">     504 </span>            : 
<span class="lineNum">     505 </span><span class="lineNoCov">          0 :       assert (sizeof_ar_index &lt;= sizeof integer_buffer);</span>
<span class="lineNum">     506 </span>            : 
<span class="lineNum">     507 </span>            :       /* Check the size of the archive index.  */
<span class="lineNum">     508 </span><span class="lineNoCov">          0 :       if (size &lt; sizeof_ar_index)</span>
<span class="lineNum">     509 </span>            :         {
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :           error (_(&quot;%s: the archive index is empty\n&quot;), arch-&gt;file_name);</span>
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :           return FALSE;</span>
<span class="lineNum">     512 </span>            :         }
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span>            :       /* Read the number of entries in the archive index.  */
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :       got = fread (integer_buffer, 1, sizeof_ar_index, arch-&gt;file);</span>
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :       if (got != sizeof_ar_index)</span>
<span class="lineNum">     517 </span>            :         {
<span class="lineNum">     518 </span><span class="lineNoCov">          0 :           error (_(&quot;%s: failed to read archive index\n&quot;), arch-&gt;file_name);</span>
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :           return FALSE;</span>
<span class="lineNum">     520 </span>            :         }
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :       arch-&gt;index_num = byte_get_big_endian (integer_buffer, sizeof_ar_index);</span>
<span class="lineNum">     523 </span><span class="lineNoCov">          0 :       size -= sizeof_ar_index;</span>
<span class="lineNum">     524 </span>            : 
<span class="lineNum">     525 </span><span class="lineNoCov">          0 :       if (size &lt; arch-&gt;index_num * sizeof_ar_index</span>
<span class="lineNum">     526 </span>            :           /* PR 17531: file: 585515d1.  */
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :           || size &lt; arch-&gt;index_num)</span>
<span class="lineNum">     528 </span>            :         {
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :           error (_(&quot;%s: the archive index is supposed to have 0x%lx entries of %d bytes, but the size is only 0x%lx\n&quot;),</span>
<span class="lineNum">     530 </span><span class="lineNoCov">          0 :                  arch-&gt;file_name, (long) arch-&gt;index_num, sizeof_ar_index, size);</span>
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :           return FALSE;</span>
<span class="lineNum">     532 </span>            :         }
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span>            :       /* Read in the archive index.  */
<span class="lineNum">     535 </span>            :       index_buffer = (unsigned char *)
<span class="lineNum">     536 </span><span class="lineNoCov">          0 :         malloc (arch-&gt;index_num * sizeof_ar_index);</span>
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :       if (index_buffer == NULL)</span>
<span class="lineNum">     538 </span>            :         {
<span class="lineNum">     539 </span><span class="lineNoCov">          0 :           error (_(&quot;Out of memory whilst trying to read archive symbol index\n&quot;));</span>
<span class="lineNum">     540 </span><span class="lineNoCov">          0 :           return FALSE;</span>
<span class="lineNum">     541 </span>            :         }
<span class="lineNum">     542 </span>            : 
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :       got = fread (index_buffer, sizeof_ar_index, arch-&gt;index_num, arch-&gt;file);</span>
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :       if (got != arch-&gt;index_num)</span>
<span class="lineNum">     545 </span>            :         {
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :           free (index_buffer);</span>
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :           error (_(&quot;%s: failed to read archive index\n&quot;), arch-&gt;file_name);</span>
<span class="lineNum">     548 </span><span class="lineNoCov">          0 :           return FALSE;</span>
<span class="lineNum">     549 </span>            :         }
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span><span class="lineNoCov">          0 :       size -= arch-&gt;index_num * sizeof_ar_index;</span>
<span class="lineNum">     552 </span>            : 
<span class="lineNum">     553 </span>            :       /* Convert the index numbers into the host's numeric format.  */
<span class="lineNum">     554 </span><span class="lineNoCov">          0 :       arch-&gt;index_array = (elf_vma *)</span>
<span class="lineNum">     555 </span><span class="lineNoCov">          0 :         malloc (arch-&gt;index_num * sizeof (* arch-&gt;index_array));</span>
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :       if (arch-&gt;index_array == NULL)</span>
<span class="lineNum">     557 </span>            :         {
<span class="lineNum">     558 </span><span class="lineNoCov">          0 :           free (index_buffer);</span>
<span class="lineNum">     559 </span><span class="lineNoCov">          0 :           error (_(&quot;Out of memory whilst trying to convert the archive symbol index\n&quot;));</span>
<span class="lineNum">     560 </span><span class="lineNoCov">          0 :           return FALSE;</span>
<span class="lineNum">     561 </span>            :         }
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span><span class="lineNoCov">          0 :       for (i = 0; i &lt; arch-&gt;index_num; i++)</span>
<span class="lineNum">     564 </span><span class="lineNoCov">          0 :         arch-&gt;index_array[i] =</span>
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :           byte_get_big_endian ((unsigned char *) (index_buffer + (i * sizeof_ar_index)),</span>
<span class="lineNum">     566 </span>            :                                sizeof_ar_index);
<span class="lineNum">     567 </span><span class="lineNoCov">          0 :       free (index_buffer);</span>
<span class="lineNum">     568 </span>            : 
<span class="lineNum">     569 </span>            :       /* The remaining space in the header is taken up by the symbol table.  */
<span class="lineNum">     570 </span><span class="lineNoCov">          0 :       if (size &lt; 1)</span>
<span class="lineNum">     571 </span>            :         {
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :           error (_(&quot;%s: the archive has an index but no symbols\n&quot;),</span>
<span class="lineNum">     573 </span><span class="lineNoCov">          0 :                  arch-&gt;file_name);</span>
<span class="lineNum">     574 </span><span class="lineNoCov">          0 :           return FALSE;</span>
<span class="lineNum">     575 </span>            :         }
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span><span class="lineNoCov">          0 :       arch-&gt;sym_table = (char *) malloc (size);</span>
<span class="lineNum">     578 </span><span class="lineNoCov">          0 :       if (arch-&gt;sym_table == NULL)</span>
<span class="lineNum">     579 </span>            :         {
<span class="lineNum">     580 </span><span class="lineNoCov">          0 :           error (_(&quot;Out of memory whilst trying to read archive index symbol table\n&quot;));</span>
<span class="lineNum">     581 </span><span class="lineNoCov">          0 :           return FALSE;</span>
<span class="lineNum">     582 </span>            :         }
<span class="lineNum">     583 </span>            : 
<span class="lineNum">     584 </span><span class="lineNoCov">          0 :       arch-&gt;sym_size = size;</span>
<span class="lineNum">     585 </span><span class="lineNoCov">          0 :       got = fread (arch-&gt;sym_table, 1, size, arch-&gt;file);</span>
<span class="lineNum">     586 </span><span class="lineNoCov">          0 :       if (got != size)</span>
<span class="lineNum">     587 </span>            :         {
<span class="lineNum">     588 </span><span class="lineNoCov">          0 :           error (_(&quot;%s: failed to read archive index symbol table\n&quot;),</span>
<span class="lineNum">     589 </span><span class="lineNoCov">          0 :                  arch-&gt;file_name);</span>
<span class="lineNum">     590 </span><span class="lineNoCov">          0 :           return FALSE;</span>
<span class="lineNum">     591 </span>            :         }
<span class="lineNum">     592 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     593 </span>            : 
<span class="lineNum">     594 </span>            :   /* Read the next archive header.  */
<span class="lineNum">     595 </span><span class="lineNoCov">          0 :   got = fread (&amp;arch-&gt;arhdr, 1, sizeof arch-&gt;arhdr, arch-&gt;file);</span>
<span class="lineNum">     596 </span><span class="lineNoCov">          0 :   if (got != sizeof arch-&gt;arhdr &amp;&amp; got != 0)</span>
<span class="lineNum">     597 </span>            :     {
<span class="lineNum">     598 </span><span class="lineNoCov">          0 :       error (_(&quot;%s: failed to read archive header following archive index\n&quot;),</span>
<span class="lineNum">     599 </span><span class="lineNoCov">          0 :              arch-&gt;file_name);</span>
<span class="lineNum">     600 </span><span class="lineNoCov">          0 :       return FALSE;</span>
<span class="lineNum">     601 </span>            :     }
<span class="lineNum">     602 </span>            : 
<span class="lineNum">     603 </span><span class="lineNoCov">          0 :   return TRUE;</span>
<span class="lineNum">     604 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     605 </span>            : 
<span class="lineNum">     606 </span>            : /* Read the symbol table and long-name table from an archive.  */
<a name="607"><span class="lineNum">     607 </span>            : </a>
<span class="lineNum">     608 </span>            : int
<span class="lineNum">     609 </span>            : setup_archive (struct archive_info *arch, const char *file_name,
<span class="lineNum">     610 </span>            :                FILE *file, bfd_boolean is_thin_archive,
<span class="lineNum">     611 </span>            :                bfd_boolean read_symbols)
<span class="lineNum">     612 </span>            : {
<span class="lineNum">     613 </span>            :   size_t got;
<span class="lineNum">     614 </span>            : 
<span class="lineNum">     615 </span><span class="lineNoCov">          0 :   arch-&gt;file_name = strdup (file_name);</span>
<span class="lineNum">     616 </span><span class="lineNoCov">          0 :   arch-&gt;file = file;</span>
<span class="lineNum">     617 </span><span class="lineNoCov">          0 :   arch-&gt;index_num = 0;</span>
<span class="lineNum">     618 </span><span class="lineNoCov">          0 :   arch-&gt;index_array = NULL;</span>
<span class="lineNum">     619 </span><span class="lineNoCov">          0 :   arch-&gt;sym_table = NULL;</span>
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :   arch-&gt;sym_size = 0;</span>
<span class="lineNum">     621 </span><span class="lineNoCov">          0 :   arch-&gt;longnames = NULL;</span>
<span class="lineNum">     622 </span><span class="lineNoCov">          0 :   arch-&gt;longnames_size = 0;</span>
<span class="lineNum">     623 </span><span class="lineNoCov">          0 :   arch-&gt;nested_member_origin = 0;</span>
<span class="lineNum">     624 </span><span class="lineNoCov">          0 :   arch-&gt;is_thin_archive = is_thin_archive;</span>
<span class="lineNum">     625 </span><span class="lineNoCov">          0 :   arch-&gt;uses_64bit_indicies = FALSE;</span>
<span class="lineNum">     626 </span><span class="lineNoCov">          0 :   arch-&gt;next_arhdr_offset = SARMAG;</span>
<span class="lineNum">     627 </span>            : 
<span class="lineNum">     628 </span>            :   /* Read the first archive member header.  */
<span class="lineNum">     629 </span><span class="lineNoCov">          0 :   if (fseek (file, SARMAG, SEEK_SET) != 0)</span>
<span class="lineNum">     630 </span>            :     {
<span class="lineNum">     631 </span><span class="lineNoCov">          0 :       error (_(&quot;%s: failed to seek to first archive header\n&quot;), file_name);</span>
<span class="lineNum">     632 </span><span class="lineNoCov">          0 :       return 1;</span>
<span class="lineNum">     633 </span>            :     }
<span class="lineNum">     634 </span><span class="lineNoCov">          0 :   got = fread (&amp;arch-&gt;arhdr, 1, sizeof arch-&gt;arhdr, file);</span>
<span class="lineNum">     635 </span><span class="lineNoCov">          0 :   if (got != sizeof arch-&gt;arhdr)</span>
<span class="lineNum">     636 </span>            :     {
<span class="lineNum">     637 </span><span class="lineNoCov">          0 :       if (got == 0)</span>
<span class="lineNum">     638 </span><span class="lineNoCov">          0 :         return 0;</span>
<span class="lineNum">     639 </span>            : 
<span class="lineNum">     640 </span><span class="lineNoCov">          0 :       error (_(&quot;%s: failed to read archive header\n&quot;), file_name);</span>
<span class="lineNum">     641 </span><span class="lineNoCov">          0 :       return 1;</span>
<span class="lineNum">     642 </span>            :     }
<span class="lineNum">     643 </span>            : 
<span class="lineNum">     644 </span>            :   /* See if this is the archive symbol table.  */
<span class="lineNum">     645 </span><span class="lineNoCov">          0 :   if (const_strneq (arch-&gt;arhdr.ar_name, &quot;/               &quot;))</span>
<span class="lineNum">     646 </span>            :     {
<span class="lineNum">     647 </span><span class="lineNoCov">          0 :       if (! process_archive_index_and_symbols (arch, 4, read_symbols))</span>
<span class="lineNum">     648 </span><span class="lineNoCov">          0 :         return 1;</span>
<span class="lineNum">     649 </span>            :     }
<span class="lineNum">     650 </span><span class="lineNoCov">          0 :   else if (const_strneq (arch-&gt;arhdr.ar_name, &quot;/SYM64/         &quot;))</span>
<span class="lineNum">     651 </span>            :     {
<span class="lineNum">     652 </span><span class="lineNoCov">          0 :       arch-&gt;uses_64bit_indicies = TRUE;</span>
<span class="lineNum">     653 </span><span class="lineNoCov">          0 :       if (! process_archive_index_and_symbols (arch, 8, read_symbols))</span>
<span class="lineNum">     654 </span><span class="lineNoCov">          0 :         return 1;</span>
<span class="lineNum">     655 </span>            :     }
<span class="lineNum">     656 </span><span class="lineNoCov">          0 :   else if (read_symbols)</span>
<span class="lineNum">     657 </span><span class="lineNoCov">          0 :     printf (_(&quot;%s has no archive index\n&quot;), file_name);</span>
<span class="lineNum">     658 </span>            : 
<span class="lineNum">     659 </span><span class="lineNoCov">          0 :   if (const_strneq (arch-&gt;arhdr.ar_name, &quot;//              &quot;))</span>
<span class="lineNum">     660 </span>            :     {
<span class="lineNum">     661 </span>            :       /* This is the archive string table holding long member names.  */
<span class="lineNum">     662 </span><span class="lineNoCov">          0 :       char fmag_save = arch-&gt;arhdr.ar_fmag[0];</span>
<span class="lineNum">     663 </span><span class="lineNoCov">          0 :       arch-&gt;arhdr.ar_fmag[0] = 0;</span>
<span class="lineNum">     664 </span><span class="lineNoCov">          0 :       arch-&gt;longnames_size = strtoul (arch-&gt;arhdr.ar_size, NULL, 10);</span>
<span class="lineNum">     665 </span><span class="lineNoCov">          0 :       arch-&gt;arhdr.ar_fmag[0] = fmag_save;</span>
<span class="lineNum">     666 </span>            :       /* PR 17531: file: 01068045.  */
<span class="lineNum">     667 </span><span class="lineNoCov">          0 :       if (arch-&gt;longnames_size &lt; 8)</span>
<span class="lineNum">     668 </span>            :         {
<span class="lineNum">     669 </span><span class="lineNoCov">          0 :           error (_(&quot;%s: long name table is too small, (size = %ld)\n&quot;),</span>
<span class="lineNum">     670 </span><span class="lineNoCov">          0 :                  file_name, arch-&gt;longnames_size);</span>
<span class="lineNum">     671 </span><span class="lineNoCov">          0 :           return 1;</span>
<span class="lineNum">     672 </span>            :         }
<span class="lineNum">     673 </span>            :       /* PR 17531: file: 639d6a26.  */
<span class="lineNum">     674 </span><span class="lineNoCov">          0 :       if ((signed long) arch-&gt;longnames_size &lt; 0)</span>
<span class="lineNum">     675 </span>            :         {
<span class="lineNum">     676 </span><span class="lineNoCov">          0 :           error (_(&quot;%s: long name table is too big, (size = 0x%lx)\n&quot;),</span>
<span class="lineNum">     677 </span><span class="lineNoCov">          0 :                  file_name, arch-&gt;longnames_size);</span>
<span class="lineNum">     678 </span><span class="lineNoCov">          0 :           return 1;</span>
<span class="lineNum">     679 </span>            :         }
<span class="lineNum">     680 </span>            : 
<span class="lineNum">     681 </span><span class="lineNoCov">          0 :       arch-&gt;next_arhdr_offset += sizeof arch-&gt;arhdr + arch-&gt;longnames_size;</span>
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span>            :       /* Plus one to allow for a string terminator.  */
<span class="lineNum">     684 </span><span class="lineNoCov">          0 :       arch-&gt;longnames = (char *) malloc (arch-&gt;longnames_size + 1);</span>
<span class="lineNum">     685 </span><span class="lineNoCov">          0 :       if (arch-&gt;longnames == NULL)</span>
<span class="lineNum">     686 </span>            :         {
<span class="lineNum">     687 </span><span class="lineNoCov">          0 :           error (_(&quot;Out of memory reading long symbol names in archive\n&quot;));</span>
<span class="lineNum">     688 </span><span class="lineNoCov">          0 :           return 1;</span>
<span class="lineNum">     689 </span>            :         }
<span class="lineNum">     690 </span>            : 
<span class="lineNum">     691 </span><span class="lineNoCov">          0 :       if (fread (arch-&gt;longnames, arch-&gt;longnames_size, 1, file) != 1)</span>
<span class="lineNum">     692 </span>            :         {
<span class="lineNum">     693 </span><span class="lineNoCov">          0 :           free (arch-&gt;longnames);</span>
<span class="lineNum">     694 </span><span class="lineNoCov">          0 :           arch-&gt;longnames = NULL;</span>
<span class="lineNum">     695 </span><span class="lineNoCov">          0 :           error (_(&quot;%s: failed to read long symbol name string table\n&quot;),</span>
<span class="lineNum">     696 </span>            :                  file_name);
<span class="lineNum">     697 </span><span class="lineNoCov">          0 :           return 1;</span>
<span class="lineNum">     698 </span>            :         }
<span class="lineNum">     699 </span>            : 
<span class="lineNum">     700 </span><span class="lineNoCov">          0 :       if ((arch-&gt;longnames_size &amp; 1) != 0)</span>
<span class="lineNum">     701 </span><span class="lineNoCov">          0 :         getc (file);</span>
<span class="lineNum">     702 </span>            : 
<span class="lineNum">     703 </span><span class="lineNoCov">          0 :       arch-&gt;longnames[arch-&gt;longnames_size] = 0;</span>
<span class="lineNum">     704 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     705 </span>            : 
<span class="lineNum">     706 </span><span class="lineNoCov">          0 :   return 0;</span>
<span class="lineNum">     707 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     708 </span>            : 
<span class="lineNum">     709 </span>            : /* Open and setup a nested archive, if not already open.  */
<a name="710"><span class="lineNum">     710 </span>            : </a>
<span class="lineNum">     711 </span>            : int
<span class="lineNum">     712 </span>            : setup_nested_archive (struct archive_info *nested_arch,
<span class="lineNum">     713 </span>            :                       const char *member_file_name)
<span class="lineNum">     714 </span>            : {
<span class="lineNum">     715 </span>            :   FILE * member_file;
<span class="lineNum">     716 </span>            : 
<span class="lineNum">     717 </span>            :   /* Have we already setup this archive?  */
<span class="lineNum">     718 </span><span class="lineNoCov">          0 :   if (nested_arch-&gt;file_name != NULL</span>
<span class="lineNum">     719 </span><span class="lineNoCov">          0 :       &amp;&amp; streq (nested_arch-&gt;file_name, member_file_name))</span>
<span class="lineNum">     720 </span><span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">     721 </span>            : 
<span class="lineNum">     722 </span>            :   /* Close previous file and discard cached information.  */
<span class="lineNum">     723 </span><span class="lineNoCov">          0 :   if (nested_arch-&gt;file != NULL)</span>
<span class="lineNum">     724 </span><span class="lineNoCov">          0 :     fclose (nested_arch-&gt;file);</span>
<span class="lineNum">     725 </span><span class="lineNoCov">          0 :   release_archive (nested_arch);</span>
<span class="lineNum">     726 </span>            : 
<span class="lineNum">     727 </span><span class="lineNoCov">          0 :   member_file = fopen (member_file_name, &quot;rb&quot;);</span>
<span class="lineNum">     728 </span><span class="lineNoCov">          0 :   if (member_file == NULL)</span>
<span class="lineNum">     729 </span><span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">     730 </span><span class="lineNoCov">          0 :   return setup_archive (nested_arch, member_file_name, member_file,</span>
<span class="lineNum">     731 </span>            :                         FALSE, FALSE);
<span class="lineNum">     732 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     733 </span>            : 
<span class="lineNum">     734 </span>            : /* Release the memory used for the archive information.  */
<a name="735"><span class="lineNum">     735 </span>            : </a>
<span class="lineNum">     736 </span>            : void
<span class="lineNum">     737 </span>            : release_archive (struct archive_info * arch)
<span class="lineNum">     738 </span>            : {
<span class="lineNum">     739 </span><span class="lineNoCov">          0 :   if (arch-&gt;file_name != NULL)</span>
<span class="lineNum">     740 </span><span class="lineNoCov">          0 :     free (arch-&gt;file_name);</span>
<span class="lineNum">     741 </span><span class="lineNoCov">          0 :   if (arch-&gt;index_array != NULL)</span>
<span class="lineNum">     742 </span><span class="lineNoCov">          0 :     free (arch-&gt;index_array);</span>
<span class="lineNum">     743 </span><span class="lineNoCov">          0 :   if (arch-&gt;sym_table != NULL)</span>
<span class="lineNum">     744 </span><span class="lineNoCov">          0 :     free (arch-&gt;sym_table);</span>
<span class="lineNum">     745 </span><span class="lineNoCov">          0 :   if (arch-&gt;longnames != NULL)</span>
<span class="lineNum">     746 </span><span class="lineNoCov">          0 :     free (arch-&gt;longnames);</span>
<span class="lineNum">     747 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     748 </span>            : 
<span class="lineNum">     749 </span>            : /* Get the name of an archive member from the current archive header.
<span class="lineNum">     750 </span>            :    For simple names, this will modify the ar_name field of the current
<span class="lineNum">     751 </span>            :    archive header.  For long names, it will return a pointer to the
<span class="lineNum">     752 </span>            :    longnames table.  For nested archives, it will open the nested archive
<span class="lineNum">     753 </span>            :    and get the name recursively.  NESTED_ARCH is a single-entry cache so
<span class="lineNum">     754 </span>            :    we don't keep rereading the same information from a nested archive.  */
<a name="755"><span class="lineNum">     755 </span>            : </a>
<span class="lineNum">     756 </span>            : char *
<span class="lineNum">     757 </span>            : get_archive_member_name (struct archive_info *arch,
<span class="lineNum">     758 </span>            :                          struct archive_info *nested_arch)
<span class="lineNum">     759 </span>            : {
<span class="lineNum">     760 </span>            :   unsigned long j, k;
<span class="lineNum">     761 </span>            : 
<span class="lineNum">     762 </span><span class="lineNoCov">          0 :   if (arch-&gt;arhdr.ar_name[0] == '/')</span>
<span class="lineNum">     763 </span>            :     {
<span class="lineNum">     764 </span>            :       /* We have a long name.  */
<span class="lineNum">     765 </span><span class="lineNoCov">          0 :       char *endp;</span>
<span class="lineNum">     766 </span>            :       char *member_file_name;
<span class="lineNum">     767 </span>            :       char *member_name;
<span class="lineNum">     768 </span>            :       char fmag_save;
<span class="lineNum">     769 </span>            : 
<span class="lineNum">     770 </span><span class="lineNoCov">          0 :       if (arch-&gt;longnames == NULL || arch-&gt;longnames_size == 0)</span>
<span class="lineNum">     771 </span>            :         {
<span class="lineNum">     772 </span><span class="lineNoCov">          0 :           error (_(&quot;Archive member uses long names, but no longname table found\n&quot;));</span>
<span class="lineNum">     773 </span><span class="lineNoCov">          0 :           return NULL;</span>
<span class="lineNum">     774 </span>            :         }
<span class="lineNum">     775 </span>            : 
<span class="lineNum">     776 </span><span class="lineNoCov">          0 :       arch-&gt;nested_member_origin = 0;</span>
<span class="lineNum">     777 </span><span class="lineNoCov">          0 :       fmag_save = arch-&gt;arhdr.ar_fmag[0];</span>
<span class="lineNum">     778 </span><span class="lineNoCov">          0 :       arch-&gt;arhdr.ar_fmag[0] = 0;</span>
<span class="lineNum">     779 </span><span class="lineNoCov">          0 :       k = j = strtoul (arch-&gt;arhdr.ar_name + 1, &amp;endp, 10);</span>
<span class="lineNum">     780 </span><span class="lineNoCov">          0 :       if (arch-&gt;is_thin_archive &amp;&amp; endp != NULL &amp;&amp; * endp == ':')</span>
<span class="lineNum">     781 </span><span class="lineNoCov">          0 :         arch-&gt;nested_member_origin = strtoul (endp + 1, NULL, 10);</span>
<span class="lineNum">     782 </span><span class="lineNoCov">          0 :       arch-&gt;arhdr.ar_fmag[0] = fmag_save;</span>
<span class="lineNum">     783 </span>            : 
<span class="lineNum">     784 </span><span class="lineNoCov">          0 :       if (j &gt; arch-&gt;longnames_size)</span>
<span class="lineNum">     785 </span>            :         {
<span class="lineNum">     786 </span><span class="lineNoCov">          0 :           error (_(&quot;Found long name index (%ld) beyond end of long name table\n&quot;),j);</span>
<span class="lineNum">     787 </span><span class="lineNoCov">          0 :           return NULL;</span>
<span class="lineNum">     788 </span>            :         }
<span class="lineNum">     789 </span><span class="lineNoCov">          0 :       while ((j &lt; arch-&gt;longnames_size)</span>
<span class="lineNum">     790 </span><span class="lineNoCov">          0 :              &amp;&amp; (arch-&gt;longnames[j] != '\n')</span>
<span class="lineNum">     791 </span><span class="lineNoCov">          0 :              &amp;&amp; (arch-&gt;longnames[j] != '\0'))</span>
<span class="lineNum">     792 </span><span class="lineNoCov">          0 :         j++;</span>
<span class="lineNum">     793 </span><span class="lineNoCov">          0 :       if (j &gt; 0 &amp;&amp; arch-&gt;longnames[j-1] == '/')</span>
<span class="lineNum">     794 </span><span class="lineNoCov">          0 :         j--;</span>
<span class="lineNum">     795 </span><span class="lineNoCov">          0 :       if (j &gt; arch-&gt;longnames_size)</span>
<span class="lineNum">     796 </span><span class="lineNoCov">          0 :         j = arch-&gt;longnames_size;</span>
<span class="lineNum">     797 </span><span class="lineNoCov">          0 :       arch-&gt;longnames[j] = '\0';</span>
<span class="lineNum">     798 </span>            : 
<span class="lineNum">     799 </span><span class="lineNoCov">          0 :       if (!arch-&gt;is_thin_archive || arch-&gt;nested_member_origin == 0)</span>
<span class="lineNum">     800 </span><span class="lineNoCov">          0 :         return arch-&gt;longnames + k;</span>
<span class="lineNum">     801 </span>            : 
<span class="lineNum">     802 </span>            :       /* PR 17531: file: 2896dc8b.  */
<span class="lineNum">     803 </span><span class="lineNoCov">          0 :       if (k &gt;= j)</span>
<span class="lineNum">     804 </span>            :         {
<span class="lineNum">     805 </span><span class="lineNoCov">          0 :           error (_(&quot;Invalid Thin archive member name\n&quot;));</span>
<span class="lineNum">     806 </span><span class="lineNoCov">          0 :           return NULL;</span>
<span class="lineNum">     807 </span>            :         }
<span class="lineNum">     808 </span>            : 
<span class="lineNum">     809 </span>            :       /* This is a proxy for a member of a nested archive.
<span class="lineNum">     810 </span>            :          Find the name of the member in that archive.  */
<span class="lineNum">     811 </span><span class="lineNoCov">          0 :       member_file_name = adjust_relative_path (arch-&gt;file_name,</span>
<span class="lineNum">     812 </span><span class="lineNoCov">          0 :                                                arch-&gt;longnames + k, j - k);</span>
<span class="lineNum">     813 </span><span class="lineNoCov">          0 :       if (member_file_name != NULL</span>
<span class="lineNum">     814 </span><span class="lineNoCov">          0 :           &amp;&amp; setup_nested_archive (nested_arch, member_file_name) == 0)</span>
<span class="lineNum">     815 </span>            :         {
<span class="lineNum">     816 </span><span class="lineNoCov">          0 :           member_name = get_archive_member_name_at (nested_arch,</span>
<span class="lineNum">     817 </span><span class="lineNoCov">          0 :                                                     arch-&gt;nested_member_origin,</span>
<span class="lineNum">     818 </span>            :                                                     NULL);
<span class="lineNum">     819 </span><span class="lineNoCov">          0 :           if (member_name != NULL)</span>
<span class="lineNum">     820 </span>            :             {
<span class="lineNum">     821 </span><span class="lineNoCov">          0 :               free (member_file_name);</span>
<span class="lineNum">     822 </span><span class="lineNoCov">          0 :               return member_name;</span>
<span class="lineNum">     823 </span>            :             }
<span class="lineNum">     824 </span>            :         }
<span class="lineNum">     825 </span><span class="lineNoCov">          0 :       free (member_file_name);</span>
<span class="lineNum">     826 </span>            : 
<span class="lineNum">     827 </span>            :       /* Last resort: just return the name of the nested archive.  */
<span class="lineNum">     828 </span><span class="lineNoCov">          0 :       return arch-&gt;longnames + k;</span>
<span class="lineNum">     829 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     830 </span>            : 
<span class="lineNum">     831 </span>            :   /* We have a normal (short) name.  */
<span class="lineNum">     832 </span><span class="lineNoCov">          0 :   for (j = 0; j &lt; sizeof (arch-&gt;arhdr.ar_name); j++)</span>
<span class="lineNum">     833 </span><span class="lineNoCov">          0 :     if (arch-&gt;arhdr.ar_name[j] == '/')</span>
<span class="lineNum">     834 </span>            :       {
<span class="lineNum">     835 </span><span class="lineNoCov">          0 :         arch-&gt;arhdr.ar_name[j] = '\0';</span>
<span class="lineNum">     836 </span><span class="lineNoCov">          0 :         return arch-&gt;arhdr.ar_name;</span>
<span class="lineNum">     837 </span>            :       }
<span class="lineNum">     838 </span>            : 
<span class="lineNum">     839 </span>            :   /* The full ar_name field is used.  Don't rely on ar_date starting
<span class="lineNum">     840 </span>            :      with a zero byte.  */
<span class="lineNum">     841 </span>            :   {
<span class="lineNum">     842 </span><span class="lineNoCov">          0 :     char *name = xmalloc (sizeof (arch-&gt;arhdr.ar_name) + 1);</span>
<span class="lineNum">     843 </span><span class="lineNoCov">          0 :     memcpy (name, arch-&gt;arhdr.ar_name, sizeof (arch-&gt;arhdr.ar_name));</span>
<span class="lineNum">     844 </span><span class="lineNoCov">          0 :     name[sizeof (arch-&gt;arhdr.ar_name)] = '\0';</span>
<span class="lineNum">     845 </span>            :     return name;
<span class="lineNum">     846 </span>            :   }
<span class="lineNum">     847 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     848 </span>            : 
<span class="lineNum">     849 </span>            : /* Get the name of an archive member at a given OFFSET within an archive
<span class="lineNum">     850 </span>            :    ARCH.  */
<a name="851"><span class="lineNum">     851 </span>            : </a>
<span class="lineNum">     852 </span>            : char *
<span class="lineNum">     853 </span>            : get_archive_member_name_at (struct archive_info *arch,
<span class="lineNum">     854 </span>            :                             unsigned long offset,
<span class="lineNum">     855 </span>            :                             struct archive_info *nested_arch)
<span class="lineNum">     856 </span>            : {
<span class="lineNum">     857 </span>            :   size_t got;
<span class="lineNum">     858 </span>            : 
<span class="lineNum">     859 </span><span class="lineNoCov">          0 :   if (fseek (arch-&gt;file, offset, SEEK_SET) != 0)</span>
<span class="lineNum">     860 </span>            :     {
<span class="lineNum">     861 </span><span class="lineNoCov">          0 :       error (_(&quot;%s: failed to seek to next file name\n&quot;), arch-&gt;file_name);</span>
<span class="lineNum">     862 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     863 </span>            :     }
<span class="lineNum">     864 </span><span class="lineNoCov">          0 :   got = fread (&amp;arch-&gt;arhdr, 1, sizeof arch-&gt;arhdr, arch-&gt;file);</span>
<span class="lineNum">     865 </span><span class="lineNoCov">          0 :   if (got != sizeof arch-&gt;arhdr)</span>
<span class="lineNum">     866 </span>            :     {
<span class="lineNum">     867 </span><span class="lineNoCov">          0 :       error (_(&quot;%s: failed to read archive header\n&quot;), arch-&gt;file_name);</span>
<span class="lineNum">     868 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     869 </span>            :     }
<span class="lineNum">     870 </span><span class="lineNoCov">          0 :   if (memcmp (arch-&gt;arhdr.ar_fmag, ARFMAG, 2) != 0)</span>
<span class="lineNum">     871 </span>            :     {
<span class="lineNum">     872 </span><span class="lineNoCov">          0 :       error (_(&quot;%s: did not find a valid archive header\n&quot;),</span>
<span class="lineNum">     873 </span><span class="lineNoCov">          0 :              arch-&gt;file_name);</span>
<span class="lineNum">     874 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     875 </span>            :     }
<span class="lineNum">     876 </span>            : 
<span class="lineNum">     877 </span><span class="lineNoCov">          0 :   return get_archive_member_name (arch, nested_arch);</span>
<span class="lineNum">     878 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     879 </span>            : 
<span class="lineNum">     880 </span>            : /* Construct a string showing the name of the archive member, qualified
<span class="lineNum">     881 </span>            :    with the name of the containing archive file.  For thin archives, we
<span class="lineNum">     882 </span>            :    use square brackets to denote the indirection.  For nested archives,
<span class="lineNum">     883 </span>            :    we show the qualified name of the external member inside the square
<span class="lineNum">     884 </span>            :    brackets (e.g., &quot;thin.a[normal.a(foo.o)]&quot;).  */
<a name="885"><span class="lineNum">     885 </span>            : </a>
<span class="lineNum">     886 </span>            : char *
<span class="lineNum">     887 </span>            : make_qualified_name (struct archive_info * arch,
<span class="lineNum">     888 </span>            :                      struct archive_info * nested_arch,
<span class="lineNum">     889 </span>            :                      const char *member_name)
<span class="lineNum">     890 </span>            : {
<span class="lineNum">     891 </span><span class="lineNoCov">          0 :   const char * error_name = _(&quot;&lt;corrupt&gt;&quot;);</span>
<span class="lineNum">     892 </span>            :   size_t len;
<span class="lineNum">     893 </span>            :   char * name;
<span class="lineNum">     894 </span>            : 
<span class="lineNum">     895 </span><span class="lineNoCov">          0 :   len = strlen (arch-&gt;file_name) + strlen (member_name) + 3;</span>
<span class="lineNum">     896 </span><span class="lineNoCov">          0 :   if (arch-&gt;is_thin_archive</span>
<span class="lineNum">     897 </span><span class="lineNoCov">          0 :       &amp;&amp; arch-&gt;nested_member_origin != 0)</span>
<span class="lineNum">     898 </span>            :     {
<span class="lineNum">     899 </span>            :       /* PR 15140: Allow for corrupt thin archives.  */
<span class="lineNum">     900 </span><span class="lineNoCov">          0 :       if (nested_arch-&gt;file_name)</span>
<span class="lineNum">     901 </span><span class="lineNoCov">          0 :         len += strlen (nested_arch-&gt;file_name) + 2;</span>
<span class="lineNum">     902 </span>            :       else
<span class="lineNum">     903 </span><span class="lineNoCov">          0 :         len += strlen (error_name) + 2;</span>
<span class="lineNum">     904 </span>            :     }
<span class="lineNum">     905 </span>            : 
<span class="lineNum">     906 </span><span class="lineNoCov">          0 :   name = (char *) malloc (len);</span>
<span class="lineNum">     907 </span><span class="lineNoCov">          0 :   if (name == NULL)</span>
<span class="lineNum">     908 </span>            :     {
<span class="lineNum">     909 </span><span class="lineNoCov">          0 :       error (_(&quot;Out of memory\n&quot;));</span>
<span class="lineNum">     910 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     911 </span>            :     }
<span class="lineNum">     912 </span>            : 
<span class="lineNum">     913 </span><span class="lineNoCov">          0 :   if (arch-&gt;is_thin_archive</span>
<span class="lineNum">     914 </span><span class="lineNoCov">          0 :       &amp;&amp; arch-&gt;nested_member_origin != 0)</span>
<span class="lineNum">     915 </span>            :     {
<span class="lineNum">     916 </span><span class="lineNoCov">          0 :       if (nested_arch-&gt;file_name)</span>
<span class="lineNum">     917 </span><span class="lineNoCov">          0 :         snprintf (name, len, &quot;%s[%s(%s)]&quot;, arch-&gt;file_name,</span>
<span class="lineNum">     918 </span>            :                   nested_arch-&gt;file_name, member_name);
<span class="lineNum">     919 </span>            :       else
<span class="lineNum">     920 </span><span class="lineNoCov">          0 :         snprintf (name, len, &quot;%s[%s(%s)]&quot;, arch-&gt;file_name,</span>
<span class="lineNum">     921 </span>            :                   error_name, member_name);
<span class="lineNum">     922 </span>            :     }
<span class="lineNum">     923 </span><span class="lineNoCov">          0 :   else if (arch-&gt;is_thin_archive)</span>
<span class="lineNum">     924 </span><span class="lineNoCov">          0 :     snprintf (name, len, &quot;%s[%s]&quot;, arch-&gt;file_name, member_name);</span>
<span class="lineNum">     925 </span>            :   else
<span class="lineNum">     926 </span><span class="lineNoCov">          0 :     snprintf (name, len, &quot;%s(%s)&quot;, arch-&gt;file_name, member_name);</span>
<span class="lineNum">     927 </span>            : 
<span class="lineNum">     928 </span><span class="lineNoCov">          0 :   return name;</span>
<span class="lineNum">     929 </span><span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
