<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - binutils/filemode.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">binutils</a> - filemode.c<span style="font-size: 80%;"> (source / <a href="filemode.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-05-07 08:19:08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* filemode.c -- make a string describing file modes</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 1985-2018 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       5 </span>            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       6 </span>            :    the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       7 </span>            :    any later version.
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      10 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      11 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      12 </span>            :    GNU General Public License for more details.
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      15 </span>            :    along with this program; if not, write to the Free Software
<span class="lineNum">      16 </span>            :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      17 </span>            :    02110-1301, USA.  */
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;sysdep.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;bfd.h&quot;
<span class="lineNum">      21 </span>            : #include &quot;bucomm.h&quot;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : static char ftypelet (unsigned long);
<span class="lineNum">      24 </span>            : static void setst (unsigned long, char *);
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : /* filemodestring - fill in string STR with an ls-style ASCII
<span class="lineNum">      27 </span>            :    representation of the st_mode field of file stats block STATP.
<span class="lineNum">      28 </span>            :    10 characters are stored in STR; no terminating null is added.
<span class="lineNum">      29 </span>            :    The characters stored in STR are:
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :    0    File type.  'd' for directory, 'c' for character
<span class="lineNum">      32 </span>            :         special, 'b' for block special, 'm' for multiplex,
<span class="lineNum">      33 </span>            :         'l' for symbolic link, 's' for socket, 'p' for fifo,
<span class="lineNum">      34 </span>            :         '-' for any other file type
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :    1    'r' if the owner may read, '-' otherwise.
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :    2    'w' if the owner may write, '-' otherwise.
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :    3    'x' if the owner may execute, 's' if the file is
<span class="lineNum">      41 </span>            :         set-user-id, '-' otherwise.
<span class="lineNum">      42 </span>            :         'S' if the file is set-user-id, but the execute
<span class="lineNum">      43 </span>            :         bit isn't set.
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :    4    'r' if group members may read, '-' otherwise.
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :    5    'w' if group members may write, '-' otherwise.
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :    6    'x' if group members may execute, 's' if the file is
<span class="lineNum">      50 </span>            :         set-group-id, '-' otherwise.
<span class="lineNum">      51 </span>            :         'S' if it is set-group-id but not executable.
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :    7    'r' if any user may read, '-' otherwise.
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :    8    'w' if any user may write, '-' otherwise.
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :    9    'x' if any user may execute, 't' if the file is &quot;sticky&quot;
<span class="lineNum">      58 </span>            :         (will be retained in swap space after execution), '-'
<span class="lineNum">      59 </span>            :         otherwise.
<span class="lineNum">      60 </span>            :         'T' if the file is sticky but not executable.  */
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : /* Get definitions for the file permission bits.  */
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : #ifndef S_IRWXU
<span class="lineNum">      65 </span>            : #define S_IRWXU 0700
<span class="lineNum">      66 </span>            : #endif
<span class="lineNum">      67 </span>            : #ifndef S_IRUSR
<span class="lineNum">      68 </span>            : #define S_IRUSR 0400
<span class="lineNum">      69 </span>            : #endif
<span class="lineNum">      70 </span>            : #ifndef S_IWUSR
<span class="lineNum">      71 </span>            : #define S_IWUSR 0200
<span class="lineNum">      72 </span>            : #endif
<span class="lineNum">      73 </span>            : #ifndef S_IXUSR
<span class="lineNum">      74 </span>            : #define S_IXUSR 0100
<span class="lineNum">      75 </span>            : #endif
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : #ifndef S_IRWXG
<span class="lineNum">      78 </span>            : #define S_IRWXG 0070
<span class="lineNum">      79 </span>            : #endif
<span class="lineNum">      80 </span>            : #ifndef S_IRGRP
<span class="lineNum">      81 </span>            : #define S_IRGRP 0040
<span class="lineNum">      82 </span>            : #endif
<span class="lineNum">      83 </span>            : #ifndef S_IWGRP
<span class="lineNum">      84 </span>            : #define S_IWGRP 0020
<span class="lineNum">      85 </span>            : #endif
<span class="lineNum">      86 </span>            : #ifndef S_IXGRP
<span class="lineNum">      87 </span>            : #define S_IXGRP 0010
<span class="lineNum">      88 </span>            : #endif
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : #ifndef S_IRWXO
<span class="lineNum">      91 </span>            : #define S_IRWXO 0007
<span class="lineNum">      92 </span>            : #endif
<span class="lineNum">      93 </span>            : #ifndef S_IROTH
<span class="lineNum">      94 </span>            : #define S_IROTH 0004
<span class="lineNum">      95 </span>            : #endif
<span class="lineNum">      96 </span>            : #ifndef S_IWOTH
<span class="lineNum">      97 </span>            : #define S_IWOTH 0002
<span class="lineNum">      98 </span>            : #endif
<span class="lineNum">      99 </span>            : #ifndef S_IXOTH
<span class="lineNum">     100 </span>            : #define S_IXOTH 0001
<span class="lineNum">     101 </span>            : #endif
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : /* Like filemodestring, but only the relevant part of the `struct stat'
<span class="lineNum">     104 </span>            :    is given as an argument.  */
<a name="105"><span class="lineNum">     105 </span>            : </a>
<span class="lineNum">     106 </span>            : void
<span class="lineNum">     107 </span>            : mode_string (unsigned long mode, char *str)
<span class="lineNum">     108 </span>            : {
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :   str[0] = ftypelet ((unsigned long) mode);</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :   str[1] = (mode &amp; S_IRUSR) != 0 ? 'r' : '-';</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :   str[2] = (mode &amp; S_IWUSR) != 0 ? 'w' : '-';</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :   str[3] = (mode &amp; S_IXUSR) != 0 ? 'x' : '-';</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :   str[4] = (mode &amp; S_IRGRP) != 0 ? 'r' : '-';</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :   str[5] = (mode &amp; S_IWGRP) != 0 ? 'w' : '-';</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :   str[6] = (mode &amp; S_IXGRP) != 0 ? 'x' : '-';</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :   str[7] = (mode &amp; S_IROTH) != 0 ? 'r' : '-';</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :   str[8] = (mode &amp; S_IWOTH) != 0 ? 'w' : '-';</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :   str[9] = (mode &amp; S_IXOTH) != 0 ? 'x' : '-';</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :   setst ((unsigned long) mode, str);</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : /* Return a character indicating the type of file described by
<span class="lineNum">     123 </span>            :    file mode BITS:
<span class="lineNum">     124 </span>            :    'd' for directories
<span class="lineNum">     125 </span>            :    'b' for block special files
<span class="lineNum">     126 </span>            :    'c' for character special files
<span class="lineNum">     127 </span>            :    'm' for multiplexer files
<span class="lineNum">     128 </span>            :    'l' for symbolic links
<span class="lineNum">     129 </span>            :    's' for sockets
<span class="lineNum">     130 </span>            :    'p' for fifos
<span class="lineNum">     131 </span>            :    '-' for any other file type.  */
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : #ifndef S_ISDIR
<span class="lineNum">     134 </span>            : #ifdef S_IFDIR
<span class="lineNum">     135 </span>            : #define S_ISDIR(i) (((i) &amp; S_IFMT) == S_IFDIR)
<span class="lineNum">     136 </span>            : #else /* ! defined (S_IFDIR) */
<span class="lineNum">     137 </span>            : #define S_ISDIR(i) (((i) &amp; 0170000) == 040000)
<span class="lineNum">     138 </span>            : #endif /* ! defined (S_IFDIR) */
<span class="lineNum">     139 </span>            : #endif /* ! defined (S_ISDIR) */
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : #ifndef S_ISBLK
<span class="lineNum">     142 </span>            : #ifdef S_IFBLK
<span class="lineNum">     143 </span>            : #define S_ISBLK(i) (((i) &amp; S_IFMT) == S_IFBLK)
<span class="lineNum">     144 </span>            : #else /* ! defined (S_IFBLK) */
<span class="lineNum">     145 </span>            : #define S_ISBLK(i) 0
<span class="lineNum">     146 </span>            : #endif /* ! defined (S_IFBLK) */
<span class="lineNum">     147 </span>            : #endif /* ! defined (S_ISBLK) */
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : #ifndef S_ISCHR
<span class="lineNum">     150 </span>            : #ifdef S_IFCHR
<span class="lineNum">     151 </span>            : #define S_ISCHR(i) (((i) &amp; S_IFMT) == S_IFCHR)
<span class="lineNum">     152 </span>            : #else /* ! defined (S_IFCHR) */
<span class="lineNum">     153 </span>            : #define S_ISCHR(i) 0
<span class="lineNum">     154 </span>            : #endif /* ! defined (S_IFCHR) */
<span class="lineNum">     155 </span>            : #endif /* ! defined (S_ISCHR) */
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            : #ifndef S_ISFIFO
<span class="lineNum">     158 </span>            : #ifdef S_IFIFO
<span class="lineNum">     159 </span>            : #define S_ISFIFO(i) (((i) &amp; S_IFMT) == S_IFIFO)
<span class="lineNum">     160 </span>            : #else /* ! defined (S_IFIFO) */
<span class="lineNum">     161 </span>            : #define S_ISFIFO(i) 0
<span class="lineNum">     162 </span>            : #endif /* ! defined (S_IFIFO) */
<span class="lineNum">     163 </span>            : #endif /* ! defined (S_ISFIFO) */
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : #ifndef S_ISSOCK
<span class="lineNum">     166 </span>            : #ifdef S_IFSOCK
<span class="lineNum">     167 </span>            : #define S_ISSOCK(i) (((i) &amp; S_IFMT) == S_IFSOCK)
<span class="lineNum">     168 </span>            : #else /* ! defined (S_IFSOCK) */
<span class="lineNum">     169 </span>            : #define S_ISSOCK(i) 0
<span class="lineNum">     170 </span>            : #endif /* ! defined (S_IFSOCK) */
<span class="lineNum">     171 </span>            : #endif /* ! defined (S_ISSOCK) */
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : #ifndef S_ISLNK
<span class="lineNum">     174 </span>            : #ifdef S_IFLNK
<span class="lineNum">     175 </span>            : #define S_ISLNK(i) (((i) &amp; S_IFMT) == S_IFLNK)
<span class="lineNum">     176 </span>            : #else /* ! defined (S_IFLNK) */
<span class="lineNum">     177 </span>            : #define S_ISLNK(i) 0
<span class="lineNum">     178 </span>            : #endif /* ! defined (S_IFLNK) */
<span class="lineNum">     179 </span>            : #endif /* ! defined (S_ISLNK) */
<a name="180"><span class="lineNum">     180 </span>            : </a>
<span class="lineNum">     181 </span>            : static char
<span class="lineNum">     182 </span>            : ftypelet (unsigned long bits)
<span class="lineNum">     183 </span>            : {
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :   if (S_ISDIR (bits))</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :     return 'd';</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :   if (S_ISLNK (bits))</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :     return 'l';</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :   if (S_ISBLK (bits))</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :     return 'b';</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :   if (S_ISCHR (bits))</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :     return 'c';</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :   if (S_ISSOCK (bits))</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :     return 's';</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :   if (S_ISFIFO (bits))</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :     return 'p';</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : #ifdef S_IFMT
<span class="lineNum">     198 </span>            : #ifdef S_IFMPC
<span class="lineNum">     199 </span>            :   if ((bits &amp; S_IFMT) == S_IFMPC
<span class="lineNum">     200 </span>            :       || (bits &amp; S_IFMT) == S_IFMPB)
<span class="lineNum">     201 </span>            :     return 'm';
<span class="lineNum">     202 </span>            : #endif
<span class="lineNum">     203 </span>            : #ifdef S_IFNWK
<span class="lineNum">     204 </span>            :   if ((bits &amp; S_IFMT) == S_IFNWK)
<span class="lineNum">     205 </span>            :     return 'n';
<span class="lineNum">     206 </span>            : #endif
<span class="lineNum">     207 </span>            : #endif
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :   return '-';</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            : /* Set the 's' and 't' flags in file attributes string CHARS,
<span class="lineNum">     213 </span>            :    according to the file mode BITS.  */
<a name="214"><span class="lineNum">     214 </span>            : </a>
<span class="lineNum">     215 </span>            : static void
<span class="lineNum">     216 </span>            : setst (unsigned long bits ATTRIBUTE_UNUSED, char *chars ATTRIBUTE_UNUSED)
<span class="lineNum">     217 </span>            : {
<span class="lineNum">     218 </span>            : #ifdef S_ISUID
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :   if (bits &amp; S_ISUID)</span>
<span class="lineNum">     220 </span>            :     {
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :       if (chars[3] != 'x')</span>
<span class="lineNum">     222 </span>            :         /* Set-uid, but not executable by owner.  */
<span class="lineNum">     223 </span>            :         chars[3] = 'S';
<span class="lineNum">     224 </span>            :       else
<span class="lineNum">     225 </span>            :         chars[3] = 's';
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     227 </span>            : #endif
<span class="lineNum">     228 </span>            : #ifdef S_ISGID
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :   if (bits &amp; S_ISGID)</span>
<span class="lineNum">     230 </span>            :     {
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :       if (chars[6] != 'x')</span>
<span class="lineNum">     232 </span>            :         /* Set-gid, but not executable by group.  */
<span class="lineNum">     233 </span>            :         chars[6] = 'S';
<span class="lineNum">     234 </span>            :       else
<span class="lineNum">     235 </span>            :         chars[6] = 's';
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     237 </span>            : #endif
<span class="lineNum">     238 </span>            : #ifdef S_ISVTX
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :   if (bits &amp; S_ISVTX)</span>
<span class="lineNum">     240 </span>            :     {
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :       if (chars[9] != 'x')</span>
<span class="lineNum">     242 </span>            :         /* Sticky, but not executable by others.  */
<span class="lineNum">     243 </span>            :         chars[9] = 'T';
<span class="lineNum">     244 </span>            :       else
<span class="lineNum">     245 </span>            :         chars[9] = 't';
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     247 </span>            : #endif
<span class="lineNum">     248 </span><span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
