<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - binutils/objdump.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">binutils</a> - objdump.c<span style="font-size: 80%;"> (<a href="objdump.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">189</td>
            <td class="headerCovTableEntry">1806</td>
            <td class="headerCovTableEntryLo">10.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-05-07 08:19:08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryLo">17.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="objdump.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3507">add_include_path</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#386">add_only</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3522">adjust_addresses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2616">close_debug_file</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#824">compare_relocs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#1683">disassemble_bytes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2090">disassemble_section</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2935">dump_bfd_header</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2962">dump_bfd_private_header</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3153">dump_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2678">dump_dwarf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2639">dump_dwarf_section</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3471">dump_dynamic_relocs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#566">dump_headers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#1457">dump_lines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3230">dump_reloc_set</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3465">dump_relocs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3400">dump_relocs_in_section</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3023">dump_section</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#443">dump_section_header</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2922">dump_stabs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2905">dump_stabs_section</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3161">dump_symbols</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2968">dump_target_specific</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#545">find_longest_section_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2875">find_stabs_section</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#920">find_symbol_for_address</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2585">free_debug_section</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#1309">index_file</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#663">is_significant_symbol_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2555">load_debug_section</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2461">load_specific_debug_section</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#1171">objdump_print_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#1106">objdump_print_addr_with_sym</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#1216">objdump_print_address</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#872">objdump_print_symname</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#848">objdump_print_value</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#1642">objdump_sprintf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#1224">objdump_symbol_at_address</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2624">open_debug_file</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#1439">print_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2794">print_section_stabs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#366">process_section_p</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2748">read_section_stabs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2537">reloc_at</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#1472">show_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#631">slurp_dynamic_symtab</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#1268">slurp_file</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#1364">try_print_file_open</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#1393">update_source_path</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#196">usage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#700">compare_symbols</a></td>
              <td class="coverFnHi">298</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#2334">disassemble_data</a></td>
              <td class="coverFnHi">17237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3538">dump_bfd</a></td>
              <td class="coverFnHi">17237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#675">remove_useless_symbols</a></td>
              <td class="coverFnHi">17237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#602">slurp_symtab</a></td>
              <td class="coverFnHi">17237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#357">nonfatal</a></td>
              <td class="coverFnHi">1257956</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3690">display_any_bfd</a></td>
              <td class="coverFnHi">1275193</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3749">display_file</a></td>
              <td class="coverFnHi">1275193</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3650">display_object_bfd</a></td>
              <td class="coverFnHi">1275193</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#411">free_only_list</a></td>
              <td class="coverFnHi">1275193</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="objdump.c.gcov.html#3783">main</a></td>
              <td class="coverFnHi">1275193</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
