<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - binutils/rdcoff.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">binutils</a> - rdcoff.c<span style="font-size: 80%;"> (source / <a href="rdcoff.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">314</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-05-07 08:19:08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* stabs.c -- Parse COFF debugging information</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 1996-2018 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>            :    Written by Ian Lance Taylor &lt;ian@cygnus.com&gt;.
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            :    This file is part of GNU Binutils.
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       8 </span>            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       9 </span>            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">      10 </span>            :    (at your option) any later version.
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      15 </span>            :    GNU General Public License for more details.
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      18 </span>            :    along with this program; if not, write to the Free Software
<span class="lineNum">      19 </span>            :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      20 </span>            :    02110-1301, USA.  */
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : /* This file contains code which parses COFF debugging information.  */
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : #include &quot;sysdep.h&quot;
<span class="lineNum">      25 </span>            : #include &quot;bfd.h&quot;
<span class="lineNum">      26 </span>            : #include &quot;coff/internal.h&quot;
<span class="lineNum">      27 </span>            : #include &quot;libiberty.h&quot;
<span class="lineNum">      28 </span>            : #include &quot;bucomm.h&quot;
<span class="lineNum">      29 </span>            : #include &quot;debug.h&quot;
<span class="lineNum">      30 </span>            : #include &quot;budbg.h&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : /* FIXME: We should not need this BFD internal file.  We need it for
<span class="lineNum">      33 </span>            :    the N_BTMASK, etc., values.  */
<span class="lineNum">      34 </span>            : #include &quot;libcoff.h&quot;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : /* These macros extract the right mask and shifts for this BFD.  They
<span class="lineNum">      37 </span>            :    assume that there is a local variable named ABFD.  This is so that
<span class="lineNum">      38 </span>            :    macros like ISFCN and DECREF, from coff/internal.h, will work
<span class="lineNum">      39 </span>            :    without modification.  */
<span class="lineNum">      40 </span>            : #define N_BTMASK (coff_data (abfd)-&gt;local_n_btmask)
<span class="lineNum">      41 </span>            : #define N_BTSHFT (coff_data (abfd)-&gt;local_n_btshft)
<span class="lineNum">      42 </span>            : #define N_TMASK  (coff_data (abfd)-&gt;local_n_tmask)
<span class="lineNum">      43 </span>            : #define N_TSHIFT (coff_data (abfd)-&gt;local_n_tshift)
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : /* This structure is used to hold the symbols, as well as the current
<span class="lineNum">      46 </span>            :    location within the symbols.  */
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : struct coff_symbols
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span>            :   /* The symbols.  */
<span class="lineNum">      51 </span>            :   asymbol **syms;
<span class="lineNum">      52 </span>            :   /* The number of symbols.  */
<span class="lineNum">      53 </span>            :   long symcount;
<span class="lineNum">      54 </span>            :   /* The index of the current symbol.  */
<span class="lineNum">      55 </span>            :   long symno;
<span class="lineNum">      56 </span>            :   /* The index of the current symbol in the COFF symbol table (where
<span class="lineNum">      57 </span>            :      each auxent counts as a symbol).  */
<span class="lineNum">      58 </span>            :   long coff_symno;
<span class="lineNum">      59 </span>            : };
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : /* The largest basic type we are prepared to handle.  */
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : #define T_MAX (T_LNGDBL)
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : /* This structure is used to hold slots.  */
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : struct coff_slots
<span class="lineNum">      68 </span>            : {
<span class="lineNum">      69 </span>            :   /* Next set of slots.  */
<span class="lineNum">      70 </span>            :   struct coff_slots *next;
<span class="lineNum">      71 </span>            :   /* Slots.  */
<span class="lineNum">      72 </span>            : #define COFF_SLOTS (16)
<span class="lineNum">      73 </span>            :   debug_type slots[COFF_SLOTS];
<span class="lineNum">      74 </span>            : };
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : /* This structure is used to map symbol indices to types.  */
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : struct coff_types
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span>            :   /* Slots.  */
<span class="lineNum">      81 </span>            :   struct coff_slots *slots;
<span class="lineNum">      82 </span>            :   /* Basic types.  */
<span class="lineNum">      83 </span>            :   debug_type basic[T_MAX + 1];
<span class="lineNum">      84 </span>            : };
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : static debug_type *coff_get_slot (struct coff_types *, long);
<span class="lineNum">      87 </span>            : static debug_type parse_coff_type
<span class="lineNum">      88 </span>            :   (bfd *, struct coff_symbols *, struct coff_types *, long, int,
<span class="lineNum">      89 </span>            :    union internal_auxent *, bfd_boolean, void *);
<span class="lineNum">      90 </span>            : static debug_type parse_coff_base_type
<span class="lineNum">      91 </span>            :   (bfd *, struct coff_symbols *, struct coff_types *, long, int,
<span class="lineNum">      92 </span>            :    union internal_auxent *, void *);
<span class="lineNum">      93 </span>            : static debug_type parse_coff_struct_type
<span class="lineNum">      94 </span>            :   (bfd *, struct coff_symbols *, struct coff_types *, int,
<span class="lineNum">      95 </span>            :    union internal_auxent *, void *);
<span class="lineNum">      96 </span>            : static debug_type parse_coff_enum_type
<span class="lineNum">      97 </span>            :   (bfd *, struct coff_symbols *, struct coff_types *,
<span class="lineNum">      98 </span>            :    union internal_auxent *, void *);
<span class="lineNum">      99 </span>            : static bfd_boolean parse_coff_symbol
<span class="lineNum">     100 </span>            :   (bfd *, struct coff_types *, asymbol *, long, struct internal_syment *,
<span class="lineNum">     101 </span>            :    void *, debug_type, bfd_boolean);
<span class="lineNum">     102 </span>            : static bfd_boolean external_coff_symbol_p (int sym_class);
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : /* Return the slot for a type.  */
<a name="105"><span class="lineNum">     105 </span>            : </a>
<span class="lineNum">     106 </span>            : static debug_type *
<span class="lineNum">     107 </span>            : coff_get_slot (struct coff_types *types, long indx)
<span class="lineNum">     108 </span>            : {
<span class="lineNum">     109 </span>            :   struct coff_slots **pps;
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :   pps = &amp;types-&gt;slots;</span>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :   /* PR 17512: file: 078-18333-0.001:0.1.
<span class="lineNum">     114 </span>            :      FIXME: The value of 1000 is a guess.  Maybe a better heuristic is needed.  */
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :   if (indx / COFF_SLOTS &gt; 1000)</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :     fatal (_(&quot;Excessively large slot index: %lx&quot;), indx);</span>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :   while (indx &gt;= COFF_SLOTS)</span>
<span class="lineNum">     119 </span>            :     {
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :       if (*pps == NULL)</span>
<span class="lineNum">     121 </span>            :         {
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :           *pps = (struct coff_slots *) xmalloc (sizeof **pps);</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :           memset (*pps, 0, sizeof **pps);</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :       pps = &amp;(*pps)-&gt;next;</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :       indx -= COFF_SLOTS;</span>
<span class="lineNum">     127 </span>            :     }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :   if (*pps == NULL)</span>
<span class="lineNum">     130 </span>            :     {
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :       *pps = (struct coff_slots *) xmalloc (sizeof **pps);</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :       memset (*pps, 0, sizeof **pps);</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :   return (*pps)-&gt;slots + indx;</span>
<span class="lineNum">     136 </span>            : }
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            : /* Parse a COFF type code in NTYPE.  */
<a name="139"><span class="lineNum">     139 </span>            : </a>
<span class="lineNum">     140 </span>            : static debug_type
<span class="lineNum">     141 </span>            : parse_coff_type (bfd *abfd, struct coff_symbols *symbols,
<span class="lineNum">     142 </span>            :                  struct coff_types *types, long coff_symno, int ntype,
<span class="lineNum">     143 </span>            :                  union internal_auxent *pauxent, bfd_boolean useaux,
<span class="lineNum">     144 </span>            :                  void *dhandle)
<span class="lineNum">     145 </span>            : {
<span class="lineNum">     146 </span>            :   debug_type type;
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :   if ((ntype &amp; ~N_BTMASK) != 0)</span>
<span class="lineNum">     149 </span>            :     {
<span class="lineNum">     150 </span>            :       int newtype;
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :       newtype = DECREF (ntype);</span>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :       if (ISPTR (ntype))</span>
<span class="lineNum">     155 </span>            :         {
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :           type = parse_coff_type (abfd, symbols, types, coff_symno, newtype,</span>
<span class="lineNum">     157 </span>            :                                   pauxent, useaux, dhandle);
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :           type = debug_make_pointer_type (dhandle, type);</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :       else if (ISFCN (ntype))</span>
<span class="lineNum">     161 </span>            :         {
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :           type = parse_coff_type (abfd, symbols, types, coff_symno, newtype,</span>
<span class="lineNum">     163 </span>            :                                   pauxent, useaux, dhandle);
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :           type = debug_make_function_type (dhandle, type, (debug_type *) NULL,</span>
<span class="lineNum">     165 </span>            :                                            FALSE);
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :       else if (ISARY (ntype))</span>
<span class="lineNum">     168 </span>            :         {
<span class="lineNum">     169 </span>            :           int n;
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :           if (pauxent == NULL)</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :             n = 0;</span>
<span class="lineNum">     173 </span>            :           else
<span class="lineNum">     174 </span>            :             {
<span class="lineNum">     175 </span>            :               unsigned short *dim;
<span class="lineNum">     176 </span>            :               int i;
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :               /* FIXME: If pauxent-&gt;x_sym.x_tagndx.l == 0, gdb sets
<span class="lineNum">     179 </span>            :                  the c_naux field of the syment to 0.  */
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            :               /* Move the dimensions down, so that the next array
<span class="lineNum">     182 </span>            :                  picks up the next one.  */
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :               dim = pauxent-&gt;x_sym.x_fcnary.x_ary.x_dimen;</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :               n = dim[0];</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :               for (i = 0; *dim != 0 &amp;&amp; i &lt; DIMNUM - 1; i++, dim++)</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 *dim = *(dim + 1);</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :               *dim = 0;</span>
<span class="lineNum">     188 </span>            :             }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :           type = parse_coff_type (abfd, symbols, types, coff_symno, newtype,</span>
<span class="lineNum">     191 </span>            :                                   pauxent, FALSE, dhandle);
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :           type = debug_make_array_type (dhandle, type,</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :                                         parse_coff_base_type (abfd, symbols,</span>
<span class="lineNum">     194 </span>            :                                                               types,
<span class="lineNum">     195 </span>            :                                                               coff_symno,
<span class="lineNum">     196 </span>            :                                                               T_INT,
<span class="lineNum">     197 </span>            :                                                               NULL, dhandle),
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :                                         0, n - 1, FALSE);</span>
<span class="lineNum">     199 </span>            :         }
<span class="lineNum">     200 </span>            :       else
<span class="lineNum">     201 </span>            :         {
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :           non_fatal (_(&quot;parse_coff_type: Bad type code 0x%x&quot;), ntype);</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :           return DEBUG_TYPE_NULL;</span>
<span class="lineNum">     204 </span>            :         }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :       return type;</span>
<span class="lineNum">     207 </span>            :     }
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :   if (pauxent != NULL &amp;&amp; pauxent-&gt;x_sym.x_tagndx.l &gt; 0)</span>
<span class="lineNum">     210 </span>            :     {
<span class="lineNum">     211 </span>            :       debug_type *slot;
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            :       /* This is a reference to an existing type.  FIXME: gdb checks
<span class="lineNum">     214 </span>            :          that the class is not C_STRTAG, nor C_UNTAG, nor C_ENTAG.  */
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :       slot = coff_get_slot (types, pauxent-&gt;x_sym.x_tagndx.l);</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :       if (*slot != DEBUG_TYPE_NULL)</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :         return *slot;</span>
<span class="lineNum">     218 </span>            :       else
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         return debug_make_indirect_type (dhandle, slot, (const char *) NULL);</span>
<span class="lineNum">     220 </span>            :     }
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :   /* If the aux entry has already been used for something, useaux will
<span class="lineNum">     223 </span>            :      have been set to false, indicating that parse_coff_base_type
<span class="lineNum">     224 </span>            :      should not use it.  We need to do it this way, rather than simply
<span class="lineNum">     225 </span>            :      passing pauxent as NULL, because we need to be able handle
<span class="lineNum">     226 </span>            :      multiple array dimensions while still discarding pauxent after
<span class="lineNum">     227 </span>            :      having handled all of them.  */
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :   if (! useaux)</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :     pauxent = NULL;</span>
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :   return parse_coff_base_type (abfd, symbols, types, coff_symno, ntype,</span>
<span class="lineNum">     232 </span>            :                                pauxent, dhandle);
<span class="lineNum">     233 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            : /* Parse a basic COFF type in NTYPE.  */
<a name="236"><span class="lineNum">     236 </span>            : </a>
<span class="lineNum">     237 </span>            : static debug_type
<span class="lineNum">     238 </span>            : parse_coff_base_type (bfd *abfd, struct coff_symbols *symbols,
<span class="lineNum">     239 </span>            :                       struct coff_types *types, long coff_symno, int ntype,
<span class="lineNum">     240 </span>            :                       union internal_auxent *pauxent, void *dhandle)
<span class="lineNum">     241 </span>            : {
<span class="lineNum">     242 </span>            :   debug_type ret;
<span class="lineNum">     243 </span>            :   bfd_boolean set_basic;
<span class="lineNum">     244 </span>            :   const char *name;
<span class="lineNum">     245 </span>            :   debug_type *slot;
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :   if (ntype &gt;= 0</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :       &amp;&amp; ntype &lt;= T_MAX</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :       &amp;&amp; types-&gt;basic[ntype] != DEBUG_TYPE_NULL)</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :     return types-&gt;basic[ntype];</span>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            :   set_basic = TRUE;
<span class="lineNum">     253 </span>            :   name = NULL;
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :   switch (ntype)</span>
<span class="lineNum">     256 </span>            :     {
<span class="lineNum">     257 </span>            :     default:
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :       ret = debug_make_void_type (dhandle);</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            :     case T_NULL:
<span class="lineNum">     262 </span>            :     case T_VOID:
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :       ret = debug_make_void_type (dhandle);</span>
<span class="lineNum">     264 </span>            :       name = &quot;void&quot;;
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :     case T_CHAR:
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :       ret = debug_make_int_type (dhandle, 1, FALSE);</span>
<span class="lineNum">     269 </span>            :       name = &quot;char&quot;;
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            :     case T_SHORT:
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :       ret = debug_make_int_type (dhandle, 2, FALSE);</span>
<span class="lineNum">     274 </span>            :       name = &quot;short&quot;;
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :     case T_INT:
<span class="lineNum">     278 </span>            :       /* FIXME: Perhaps the size should depend upon the architecture.  */
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :       ret = debug_make_int_type (dhandle, 4, FALSE);</span>
<span class="lineNum">     280 </span>            :       name = &quot;int&quot;;
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            :     case T_LONG:
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :       ret = debug_make_int_type (dhandle, 4, FALSE);</span>
<span class="lineNum">     285 </span>            :       name = &quot;long&quot;;
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            :     case T_FLOAT:
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :       ret = debug_make_float_type (dhandle, 4);</span>
<span class="lineNum">     290 </span>            :       name = &quot;float&quot;;
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            :     case T_DOUBLE:
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :       ret = debug_make_float_type (dhandle, 8);</span>
<span class="lineNum">     295 </span>            :       name = &quot;double&quot;;
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            :     case T_LNGDBL:
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :       ret = debug_make_float_type (dhandle, 12);</span>
<span class="lineNum">     300 </span>            :       name = &quot;long double&quot;;
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            :     case T_UCHAR:
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :       ret = debug_make_int_type (dhandle, 1, TRUE);</span>
<span class="lineNum">     305 </span>            :       name = &quot;unsigned char&quot;;
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            :     case T_USHORT:
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :       ret = debug_make_int_type (dhandle, 2, TRUE);</span>
<span class="lineNum">     310 </span>            :       name = &quot;unsigned short&quot;;
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            :     case T_UINT:
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :       ret = debug_make_int_type (dhandle, 4, TRUE);</span>
<span class="lineNum">     315 </span>            :       name = &quot;unsigned int&quot;;
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            :     case T_ULONG:
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :       ret = debug_make_int_type (dhandle, 4, TRUE);</span>
<span class="lineNum">     320 </span>            :       name = &quot;unsigned long&quot;;
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            :     case T_STRUCT:
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :       if (pauxent == NULL)</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :         ret = debug_make_struct_type (dhandle, TRUE, 0,</span>
<span class="lineNum">     326 </span>            :                                       (debug_field *) NULL);
<span class="lineNum">     327 </span>            :       else
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :         ret = parse_coff_struct_type (abfd, symbols, types, ntype, pauxent,</span>
<span class="lineNum">     329 </span>            :                                       dhandle);
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :       slot = coff_get_slot (types, coff_symno);</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :       *slot = ret;</span>
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            :       set_basic = FALSE;
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :     case T_UNION:
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :       if (pauxent == NULL)</span>
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :         ret = debug_make_struct_type (dhandle, FALSE, 0, (debug_field *) NULL);</span>
<span class="lineNum">     340 </span>            :       else
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :         ret = parse_coff_struct_type (abfd, symbols, types, ntype, pauxent,</span>
<span class="lineNum">     342 </span>            :                                       dhandle);
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :       slot = coff_get_slot (types, coff_symno);</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :       *slot = ret;</span>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :       set_basic = FALSE;
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            :     case T_ENUM:
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :       if (pauxent == NULL)</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :         ret = debug_make_enum_type (dhandle, (const char **) NULL,</span>
<span class="lineNum">     353 </span>            :                                     (bfd_signed_vma *) NULL);
<span class="lineNum">     354 </span>            :       else
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :         ret = parse_coff_enum_type (abfd, symbols, types, pauxent, dhandle);</span>
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :       slot = coff_get_slot (types, coff_symno);</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :       *slot = ret;</span>
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            :       set_basic = FALSE;
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     362 </span>            :     }
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :   if (name != NULL)</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :     ret = debug_name_type (dhandle, name, ret);</span>
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :   if (set_basic</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :       &amp;&amp; ntype &gt;= 0</span>
<span class="lineNum">     369 </span>            :       &amp;&amp; ntype &lt;= T_MAX)
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :     types-&gt;basic[ntype] = ret;</span>
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :   return ret;</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : /* Parse a struct type.  */
<a name="376"><span class="lineNum">     376 </span>            : </a>
<span class="lineNum">     377 </span>            : static debug_type
<span class="lineNum">     378 </span>            : parse_coff_struct_type (bfd *abfd, struct coff_symbols *symbols,
<span class="lineNum">     379 </span>            :                         struct coff_types *types, int ntype,
<span class="lineNum">     380 </span>            :                         union internal_auxent *pauxent, void *dhandle)
<span class="lineNum">     381 </span>            : {
<span class="lineNum">     382 </span>            :   long symend;
<span class="lineNum">     383 </span>            :   int alloc;
<span class="lineNum">     384 </span>            :   debug_field *fields;
<span class="lineNum">     385 </span>            :   int count;
<span class="lineNum">     386 </span>            :   bfd_boolean done;
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :   symend = pauxent-&gt;x_sym.x_fcnary.x_fcn.x_endndx.l;</span>
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            :   alloc = 10;
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :   fields = (debug_field *) xmalloc (alloc * sizeof *fields);</span>
<span class="lineNum">     392 </span>            :   count = 0;
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            :   done = FALSE;
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :   while (! done</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :          &amp;&amp; symbols-&gt;coff_symno &lt; symend</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :          &amp;&amp; symbols-&gt;symno &lt; symbols-&gt;symcount)</span>
<span class="lineNum">     398 </span>            :     {
<span class="lineNum">     399 </span>            :       asymbol *sym;
<span class="lineNum">     400 </span>            :       long this_coff_symno;
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :       struct internal_syment syment;</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :       union internal_auxent auxent;</span>
<span class="lineNum">     403 </span>            :       union internal_auxent *psubaux;
<span class="lineNum">     404 </span>            :       bfd_vma bitpos = 0, bitsize = 0;
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :       sym = symbols-&gt;syms[symbols-&gt;symno];</span>
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :       if (! bfd_coff_get_syment (abfd, sym, &amp;syment))</span>
<span class="lineNum">     409 </span>            :         {
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :           non_fatal (_(&quot;bfd_coff_get_syment failed: %s&quot;),</span>
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :                      bfd_errmsg (bfd_get_error ()));</span>
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :           return DEBUG_TYPE_NULL;</span>
<span class="lineNum">     413 </span>            :         }
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :       this_coff_symno = symbols-&gt;coff_symno;</span>
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :       ++symbols-&gt;symno;</span>
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :       symbols-&gt;coff_symno += 1 + syment.n_numaux;</span>
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :       if (syment.n_numaux == 0)</span>
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :         psubaux = NULL;</span>
<span class="lineNum">     422 </span>            :       else
<span class="lineNum">     423 </span>            :         {
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :           if (! bfd_coff_get_auxent (abfd, sym, 0, &amp;auxent))</span>
<span class="lineNum">     425 </span>            :             {
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :               non_fatal (_(&quot;bfd_coff_get_auxent failed: %s&quot;),</span>
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :                          bfd_errmsg (bfd_get_error ()));</span>
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :               return DEBUG_TYPE_NULL;</span>
<span class="lineNum">     429 </span>            :             }
<span class="lineNum">     430 </span>            :           psubaux = &amp;auxent;
<span class="lineNum">     431 </span>            :         }
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :       switch (syment.n_sclass)</span>
<span class="lineNum">     434 </span>            :         {
<span class="lineNum">     435 </span>            :         case C_MOS:
<span class="lineNum">     436 </span>            :         case C_MOU:
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :           bitpos = 8 * bfd_asymbol_value (sym);</span>
<span class="lineNum">     438 </span>            :           bitsize = 0;
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span>            :         case C_FIELD:
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :           bitpos = bfd_asymbol_value (sym);</span>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :           bitsize = auxent.x_sym.x_misc.x_lnsz.x_size;</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            :         case C_EOS:
<span class="lineNum">     447 </span>            :           done = TRUE;
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     449 </span>            :         }
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :       if (! done)</span>
<span class="lineNum">     452 </span>            :         {
<span class="lineNum">     453 </span>            :           debug_type ftype;
<span class="lineNum">     454 </span>            :           debug_field f;
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :           ftype = parse_coff_type (abfd, symbols, types, this_coff_symno,</span>
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :                                    syment.n_type, psubaux, TRUE, dhandle);</span>
<span class="lineNum">     458 </span><span class="lineNoCov">          0 :           f = debug_make_field (dhandle, bfd_asymbol_name (sym), ftype,</span>
<span class="lineNum">     459 </span>            :                                 bitpos, bitsize, DEBUG_VISIBILITY_PUBLIC);
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :           if (f == DEBUG_FIELD_NULL)</span>
<span class="lineNum">     461 </span><span class="lineNoCov">          0 :             return DEBUG_TYPE_NULL;</span>
<span class="lineNum">     462 </span>            : 
<span class="lineNum">     463 </span><span class="lineNoCov">          0 :           if (count + 1 &gt;= alloc)</span>
<span class="lineNum">     464 </span>            :             {
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :               alloc += 10;</span>
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :               fields = ((debug_field *)</span>
<span class="lineNum">     467 </span><span class="lineNoCov">          0 :                         xrealloc (fields, alloc * sizeof *fields));</span>
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :             }</span>
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :           fields[count] = f;</span>
<span class="lineNum">     471 </span>            :           ++count;
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     473 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :   fields[count] = DEBUG_FIELD_NULL;</span>
<span class="lineNum">     476 </span>            : 
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :   return debug_make_struct_type (dhandle, ntype == T_STRUCT,</span>
<span class="lineNum">     478 </span><span class="lineNoCov">          0 :                                  pauxent-&gt;x_sym.x_misc.x_lnsz.x_size,</span>
<span class="lineNum">     479 </span>            :                                  fields);
<span class="lineNum">     480 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            : /* Parse an enum type.  */
<a name="483"><span class="lineNum">     483 </span>            : </a>
<span class="lineNum">     484 </span>            : static debug_type
<span class="lineNum">     485 </span>            : parse_coff_enum_type (bfd *abfd, struct coff_symbols *symbols,
<span class="lineNum">     486 </span>            :                       struct coff_types *types ATTRIBUTE_UNUSED,
<span class="lineNum">     487 </span>            :                       union internal_auxent *pauxent, void *dhandle)
<span class="lineNum">     488 </span>            : {
<span class="lineNum">     489 </span>            :   long symend;
<span class="lineNum">     490 </span>            :   int alloc;
<span class="lineNum">     491 </span>            :   const char **names;
<span class="lineNum">     492 </span>            :   bfd_signed_vma *vals;
<span class="lineNum">     493 </span>            :   int count;
<span class="lineNum">     494 </span>            :   bfd_boolean done;
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span><span class="lineNoCov">          0 :   symend = pauxent-&gt;x_sym.x_fcnary.x_fcn.x_endndx.l;</span>
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span>            :   alloc = 10;
<span class="lineNum">     499 </span><span class="lineNoCov">          0 :   names = (const char **) xmalloc (alloc * sizeof *names);</span>
<span class="lineNum">     500 </span><span class="lineNoCov">          0 :   vals = (bfd_signed_vma *) xmalloc (alloc * sizeof *vals);</span>
<span class="lineNum">     501 </span>            :   count = 0;
<span class="lineNum">     502 </span>            : 
<span class="lineNum">     503 </span>            :   done = FALSE;
<span class="lineNum">     504 </span><span class="lineNoCov">          0 :   while (! done</span>
<span class="lineNum">     505 </span><span class="lineNoCov">          0 :          &amp;&amp; symbols-&gt;coff_symno &lt; symend</span>
<span class="lineNum">     506 </span><span class="lineNoCov">          0 :          &amp;&amp; symbols-&gt;symno &lt; symbols-&gt;symcount)</span>
<span class="lineNum">     507 </span>            :     {
<span class="lineNum">     508 </span>            :       asymbol *sym;
<span class="lineNum">     509 </span><span class="lineNoCov">          0 :       struct internal_syment syment;</span>
<span class="lineNum">     510 </span>            : 
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :       sym = symbols-&gt;syms[symbols-&gt;symno];</span>
<span class="lineNum">     512 </span>            : 
<span class="lineNum">     513 </span><span class="lineNoCov">          0 :       if (! bfd_coff_get_syment (abfd, sym, &amp;syment))</span>
<span class="lineNum">     514 </span>            :         {
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :           non_fatal (_(&quot;bfd_coff_get_syment failed: %s&quot;),</span>
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :                      bfd_errmsg (bfd_get_error ()));</span>
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :           return DEBUG_TYPE_NULL;</span>
<span class="lineNum">     518 </span>            :         }
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :       ++symbols-&gt;symno;</span>
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :       symbols-&gt;coff_symno += 1 + syment.n_numaux;</span>
<span class="lineNum">     522 </span>            : 
<span class="lineNum">     523 </span><span class="lineNoCov">          0 :       switch (syment.n_sclass)</span>
<span class="lineNum">     524 </span>            :         {
<span class="lineNum">     525 </span>            :         case C_MOE:
<span class="lineNum">     526 </span><span class="lineNoCov">          0 :           if (count + 1 &gt;= alloc)</span>
<span class="lineNum">     527 </span>            :             {
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :               alloc += 10;</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :               names = ((const char **)</span>
<span class="lineNum">     530 </span><span class="lineNoCov">          0 :                        xrealloc (names, alloc * sizeof *names));</span>
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :               vals = ((bfd_signed_vma *)</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :                       xrealloc (vals, alloc * sizeof *vals));</span>
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :             }</span>
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :           names[count] = bfd_asymbol_name (sym);</span>
<span class="lineNum">     536 </span><span class="lineNoCov">          0 :           vals[count] = bfd_asymbol_value (sym);</span>
<span class="lineNum">     537 </span>            :           ++count;
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span>            :         case C_EOS:
<span class="lineNum">     541 </span>            :           done = TRUE;
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     543 </span>            :         }
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     545 </span>            : 
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :   names[count] = NULL;</span>
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span><span class="lineNoCov">          0 :   return debug_make_enum_type (dhandle, names, vals);</span>
<span class="lineNum">     549 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span>            : /* Handle a single COFF symbol.  */
<a name="552"><span class="lineNum">     552 </span>            : </a>
<span class="lineNum">     553 </span>            : static bfd_boolean
<span class="lineNum">     554 </span>            : parse_coff_symbol (bfd *abfd ATTRIBUTE_UNUSED, struct coff_types *types,
<span class="lineNum">     555 </span>            :                    asymbol *sym, long coff_symno,
<span class="lineNum">     556 </span>            :                    struct internal_syment *psyment, void *dhandle,
<span class="lineNum">     557 </span>            :                    debug_type type, bfd_boolean within_function)
<span class="lineNum">     558 </span>            : {
<span class="lineNum">     559 </span><span class="lineNoCov">          0 :   switch (psyment-&gt;n_sclass)</span>
<span class="lineNum">     560 </span>            :     {
<span class="lineNum">     561 </span>            :     case C_NULL:
<span class="lineNum">     562 </span>            :       break;
<span class="lineNum">     563 </span>            : 
<span class="lineNum">     564 </span>            :     case C_AUTO:
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :       if (! debug_record_variable (dhandle, bfd_asymbol_name (sym), type,</span>
<span class="lineNum">     566 </span><span class="lineNoCov">          0 :                                    DEBUG_LOCAL, bfd_asymbol_value (sym)))</span>
<span class="lineNum">     567 </span><span class="lineNoCov">          0 :         return FALSE;</span>
<span class="lineNum">     568 </span>            :       break;
<span class="lineNum">     569 </span>            : 
<span class="lineNum">     570 </span>            :     case C_WEAKEXT:
<span class="lineNum">     571 </span>            :     case C_EXT:
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :       if (! debug_record_variable (dhandle, bfd_asymbol_name (sym), type,</span>
<span class="lineNum">     573 </span><span class="lineNoCov">          0 :                                    DEBUG_GLOBAL, bfd_asymbol_value (sym)))</span>
<span class="lineNum">     574 </span><span class="lineNoCov">          0 :         return FALSE;</span>
<span class="lineNum">     575 </span>            :       break;
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span>            :     case C_STAT:
<span class="lineNum">     578 </span><span class="lineNoCov">          0 :       if (! debug_record_variable (dhandle, bfd_asymbol_name (sym), type,</span>
<span class="lineNum">     579 </span><span class="lineNoCov">          0 :                                    (within_function</span>
<span class="lineNum">     580 </span>            :                                     ? DEBUG_LOCAL_STATIC
<span class="lineNum">     581 </span>            :                                     : DEBUG_STATIC),
<span class="lineNum">     582 </span><span class="lineNoCov">          0 :                                    bfd_asymbol_value (sym)))</span>
<span class="lineNum">     583 </span><span class="lineNoCov">          0 :         return FALSE;</span>
<span class="lineNum">     584 </span>            :       break;
<span class="lineNum">     585 </span>            : 
<span class="lineNum">     586 </span>            :     case C_REG:
<span class="lineNum">     587 </span>            :       /* FIXME: We may need to convert the register number.  */
<span class="lineNum">     588 </span><span class="lineNoCov">          0 :       if (! debug_record_variable (dhandle, bfd_asymbol_name (sym), type,</span>
<span class="lineNum">     589 </span><span class="lineNoCov">          0 :                                    DEBUG_REGISTER, bfd_asymbol_value (sym)))</span>
<span class="lineNum">     590 </span><span class="lineNoCov">          0 :         return FALSE;</span>
<span class="lineNum">     591 </span>            :       break;
<span class="lineNum">     592 </span>            : 
<span class="lineNum">     593 </span>            :     case C_LABEL:
<span class="lineNum">     594 </span>            :       break;
<span class="lineNum">     595 </span>            : 
<span class="lineNum">     596 </span>            :     case C_ARG:
<span class="lineNum">     597 </span><span class="lineNoCov">          0 :       if (! debug_record_parameter (dhandle, bfd_asymbol_name (sym), type,</span>
<span class="lineNum">     598 </span><span class="lineNoCov">          0 :                                     DEBUG_PARM_STACK, bfd_asymbol_value (sym)))</span>
<span class="lineNum">     599 </span><span class="lineNoCov">          0 :         return FALSE;</span>
<span class="lineNum">     600 </span>            :       break;
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span>            :     case C_REGPARM:
<span class="lineNum">     603 </span>            :       /* FIXME: We may need to convert the register number.  */
<span class="lineNum">     604 </span><span class="lineNoCov">          0 :       if (! debug_record_parameter (dhandle, bfd_asymbol_name (sym), type,</span>
<span class="lineNum">     605 </span><span class="lineNoCov">          0 :                                     DEBUG_PARM_REG, bfd_asymbol_value (sym)))</span>
<span class="lineNum">     606 </span><span class="lineNoCov">          0 :         return FALSE;</span>
<span class="lineNum">     607 </span>            :       break;
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span>            :     case C_TPDEF:
<span class="lineNum">     610 </span><span class="lineNoCov">          0 :       type = debug_name_type (dhandle, bfd_asymbol_name (sym), type);</span>
<span class="lineNum">     611 </span><span class="lineNoCov">          0 :       if (type == DEBUG_TYPE_NULL)</span>
<span class="lineNum">     612 </span><span class="lineNoCov">          0 :         return FALSE;</span>
<span class="lineNum">     613 </span>            :       break;
<span class="lineNum">     614 </span>            : 
<span class="lineNum">     615 </span>            :     case C_STRTAG:
<span class="lineNum">     616 </span>            :     case C_UNTAG:
<span class="lineNum">     617 </span>            :     case C_ENTAG:
<span class="lineNum">     618 </span>            :       {
<span class="lineNum">     619 </span>            :         debug_type *slot;
<span class="lineNum">     620 </span>            : 
<span class="lineNum">     621 </span><span class="lineNoCov">          0 :         type = debug_tag_type (dhandle, bfd_asymbol_name (sym), type);</span>
<span class="lineNum">     622 </span><span class="lineNoCov">          0 :         if (type == DEBUG_TYPE_NULL)</span>
<span class="lineNum">     623 </span><span class="lineNoCov">          0 :           return FALSE;</span>
<span class="lineNum">     624 </span>            : 
<span class="lineNum">     625 </span>            :         /* Store the named type into the slot, so that references get
<span class="lineNum">     626 </span>            :            the name.  */
<span class="lineNum">     627 </span><span class="lineNoCov">          0 :         slot = coff_get_slot (types, coff_symno);</span>
<span class="lineNum">     628 </span><span class="lineNoCov">          0 :         *slot = type;</span>
<span class="lineNum">     629 </span><span class="lineNoCov">          0 :       }</span>
<span class="lineNum">     630 </span>            :       break;
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span>            :     default:
<span class="lineNum">     633 </span>            :       break;
<span class="lineNum">     634 </span>            :     }
<span class="lineNum">     635 </span>            : 
<span class="lineNum">     636 </span><span class="lineNoCov">          0 :   return TRUE;</span>
<span class="lineNum">     637 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     638 </span>            : 
<span class="lineNum">     639 </span>            : /* Determine if a symbol has external visibility.  */
<a name="640"><span class="lineNum">     640 </span>            : </a>
<span class="lineNum">     641 </span>            : static bfd_boolean
<span class="lineNum">     642 </span>            : external_coff_symbol_p (int sym_class)
<span class="lineNum">     643 </span>            : {
<span class="lineNum">     644 </span><span class="lineNoCov">          0 :   switch (sym_class)</span>
<span class="lineNum">     645 </span>            :     {
<span class="lineNum">     646 </span>            :     case C_EXT:
<span class="lineNum">     647 </span>            :     case C_WEAKEXT:
<span class="lineNum">     648 </span><span class="lineNoCov">          0 :       return TRUE;</span>
<span class="lineNum">     649 </span>            :     default:
<span class="lineNum">     650 </span>            :       break;
<span class="lineNum">     651 </span>            :     }
<span class="lineNum">     652 </span><span class="lineNoCov">          0 :   return FALSE;</span>
<span class="lineNum">     653 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     654 </span>            : 
<span class="lineNum">     655 </span>            : /* This is the main routine.  It looks through all the symbols and
<span class="lineNum">     656 </span>            :    handles them.  */
<a name="657"><span class="lineNum">     657 </span>            : </a>
<span class="lineNum">     658 </span>            : bfd_boolean
<span class="lineNum">     659 </span>            : parse_coff (bfd *abfd, asymbol **syms, long symcount, void *dhandle)
<span class="lineNum">     660 </span>            : {
<span class="lineNum">     661 </span><span class="lineNoCov">          0 :   struct coff_symbols symbols;</span>
<span class="lineNum">     662 </span><span class="lineNoCov">          0 :   struct coff_types types;</span>
<span class="lineNum">     663 </span>            :   int i;
<span class="lineNum">     664 </span>            :   long next_c_file;
<span class="lineNum">     665 </span>            :   const char *fnname;
<span class="lineNum">     666 </span>            :   int fnclass;
<span class="lineNum">     667 </span>            :   int fntype;
<span class="lineNum">     668 </span>            :   bfd_vma fnend;
<span class="lineNum">     669 </span>            :   alent *linenos;
<span class="lineNum">     670 </span>            :   bfd_boolean within_function;
<span class="lineNum">     671 </span>            :   long this_coff_symno;
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span><span class="lineNoCov">          0 :   symbols.syms = syms;</span>
<span class="lineNum">     674 </span><span class="lineNoCov">          0 :   symbols.symcount = symcount;</span>
<span class="lineNum">     675 </span><span class="lineNoCov">          0 :   symbols.symno = 0;</span>
<span class="lineNum">     676 </span><span class="lineNoCov">          0 :   symbols.coff_symno = 0;</span>
<span class="lineNum">     677 </span>            : 
<span class="lineNum">     678 </span><span class="lineNoCov">          0 :   types.slots = NULL;</span>
<span class="lineNum">     679 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt;= T_MAX; i++)</span>
<span class="lineNum">     680 </span><span class="lineNoCov">          0 :     types.basic[i] = DEBUG_TYPE_NULL;</span>
<span class="lineNum">     681 </span>            : 
<span class="lineNum">     682 </span>            :   next_c_file = -1;
<span class="lineNum">     683 </span>            :   fnname = NULL;
<span class="lineNum">     684 </span>            :   fnclass = 0;
<span class="lineNum">     685 </span>            :   fntype = 0;
<span class="lineNum">     686 </span>            :   fnend = 0;
<span class="lineNum">     687 </span>            :   linenos = NULL;
<span class="lineNum">     688 </span>            :   within_function = FALSE;
<span class="lineNum">     689 </span>            : 
<span class="lineNum">     690 </span><span class="lineNoCov">          0 :   while (symbols.symno &lt; symcount)</span>
<span class="lineNum">     691 </span>            :     {
<span class="lineNum">     692 </span>            :       asymbol *sym;
<span class="lineNum">     693 </span>            :       const char *name;
<span class="lineNum">     694 </span><span class="lineNoCov">          0 :       struct internal_syment syment;</span>
<span class="lineNum">     695 </span><span class="lineNoCov">          0 :       union internal_auxent auxent;</span>
<span class="lineNum">     696 </span>            :       union internal_auxent *paux;
<span class="lineNum">     697 </span>            :       debug_type type;
<span class="lineNum">     698 </span>            : 
<span class="lineNum">     699 </span><span class="lineNoCov">          0 :       sym = syms[symbols.symno];</span>
<span class="lineNum">     700 </span>            : 
<span class="lineNum">     701 </span><span class="lineNoCov">          0 :       if (! bfd_coff_get_syment (abfd, sym, &amp;syment))</span>
<span class="lineNum">     702 </span>            :         {
<span class="lineNum">     703 </span><span class="lineNoCov">          0 :           non_fatal (_(&quot;bfd_coff_get_syment failed: %s&quot;),</span>
<span class="lineNum">     704 </span><span class="lineNoCov">          0 :                      bfd_errmsg (bfd_get_error ()));</span>
<span class="lineNum">     705 </span><span class="lineNoCov">          0 :           return FALSE;</span>
<span class="lineNum">     706 </span>            :         }
<span class="lineNum">     707 </span>            : 
<span class="lineNum">     708 </span><span class="lineNoCov">          0 :       name = bfd_asymbol_name (sym);</span>
<span class="lineNum">     709 </span>            : 
<span class="lineNum">     710 </span><span class="lineNoCov">          0 :       this_coff_symno = symbols.coff_symno;</span>
<span class="lineNum">     711 </span>            : 
<span class="lineNum">     712 </span><span class="lineNoCov">          0 :       ++symbols.symno;</span>
<span class="lineNum">     713 </span><span class="lineNoCov">          0 :       symbols.coff_symno += 1 + syment.n_numaux;</span>
<span class="lineNum">     714 </span>            : 
<span class="lineNum">     715 </span>            :       /* We only worry about the first auxent, because that is the
<span class="lineNum">     716 </span>            :          only one which is relevant for debugging information.  */
<span class="lineNum">     717 </span><span class="lineNoCov">          0 :       if (syment.n_numaux == 0)</span>
<span class="lineNum">     718 </span><span class="lineNoCov">          0 :         paux = NULL;</span>
<span class="lineNum">     719 </span>            :       else
<span class="lineNum">     720 </span>            :         {
<span class="lineNum">     721 </span><span class="lineNoCov">          0 :           if (! bfd_coff_get_auxent (abfd, sym, 0, &amp;auxent))</span>
<span class="lineNum">     722 </span>            :             {
<span class="lineNum">     723 </span><span class="lineNoCov">          0 :               non_fatal (_(&quot;bfd_coff_get_auxent failed: %s&quot;),</span>
<span class="lineNum">     724 </span><span class="lineNoCov">          0 :                          bfd_errmsg (bfd_get_error ()));</span>
<span class="lineNum">     725 </span><span class="lineNoCov">          0 :               return FALSE;</span>
<span class="lineNum">     726 </span>            :             }
<span class="lineNum">     727 </span>            :           paux = &amp;auxent;
<span class="lineNum">     728 </span>            :         }
<span class="lineNum">     729 </span>            : 
<span class="lineNum">     730 </span><span class="lineNoCov">          0 :       if (this_coff_symno == next_c_file &amp;&amp; syment.n_sclass != C_FILE)</span>
<span class="lineNum">     731 </span>            :         {
<span class="lineNum">     732 </span>            :           /* The last C_FILE symbol points to the first external
<span class="lineNum">     733 </span>            :              symbol.  */
<span class="lineNum">     734 </span><span class="lineNoCov">          0 :           if (! debug_set_filename (dhandle, &quot;*globals*&quot;))</span>
<span class="lineNum">     735 </span><span class="lineNoCov">          0 :             return FALSE;</span>
<span class="lineNum">     736 </span>            :         }
<span class="lineNum">     737 </span>            : 
<span class="lineNum">     738 </span><span class="lineNoCov">          0 :       switch (syment.n_sclass)</span>
<span class="lineNum">     739 </span>            :         {
<span class="lineNum">     740 </span>            :         case C_EFCN:
<span class="lineNum">     741 </span>            :         case C_EXTDEF:
<span class="lineNum">     742 </span>            :         case C_ULABEL:
<span class="lineNum">     743 </span>            :         case C_USTATIC:
<span class="lineNum">     744 </span>            :         case C_LINE:
<span class="lineNum">     745 </span>            :         case C_ALIAS:
<span class="lineNum">     746 </span>            :         case C_HIDDEN:
<span class="lineNum">     747 </span>            :           /* Just ignore these classes.  */
<span class="lineNum">     748 </span>            :           break;
<span class="lineNum">     749 </span>            : 
<span class="lineNum">     750 </span>            :         case C_FILE:
<span class="lineNum">     751 </span><span class="lineNoCov">          0 :           next_c_file = syment.n_value;</span>
<span class="lineNum">     752 </span><span class="lineNoCov">          0 :           if (! debug_set_filename (dhandle, name))</span>
<span class="lineNum">     753 </span><span class="lineNoCov">          0 :             return FALSE;</span>
<span class="lineNum">     754 </span>            :           break;
<span class="lineNum">     755 </span>            : 
<span class="lineNum">     756 </span>            :         case C_STAT:
<span class="lineNum">     757 </span>            :           /* Ignore static symbols with a type of T_NULL.  These
<span class="lineNum">     758 </span>            :              represent section entries.  */
<span class="lineNum">     759 </span><span class="lineNoCov">          0 :           if (syment.n_type == T_NULL)</span>
<span class="lineNum">     760 </span>            :             break;
<span class="lineNum">     761 </span>            :           /* Fall through.  */
<span class="lineNum">     762 </span>            :         case C_WEAKEXT:
<span class="lineNum">     763 </span>            :         case C_EXT:
<span class="lineNum">     764 </span><span class="lineNoCov">          0 :           if (ISFCN (syment.n_type))</span>
<span class="lineNum">     765 </span>            :             {
<span class="lineNum">     766 </span>            :               fnname = name;
<span class="lineNum">     767 </span><span class="lineNoCov">          0 :               fnclass = syment.n_sclass;</span>
<span class="lineNum">     768 </span><span class="lineNoCov">          0 :               fntype = syment.n_type;</span>
<span class="lineNum">     769 </span><span class="lineNoCov">          0 :               if (syment.n_numaux &gt; 0)</span>
<span class="lineNum">     770 </span><span class="lineNoCov">          0 :                 fnend = bfd_asymbol_value (sym) + auxent.x_sym.x_misc.x_fsize;</span>
<span class="lineNum">     771 </span>            :               else
<span class="lineNum">     772 </span>            :                 fnend = 0;
<span class="lineNum">     773 </span><span class="lineNoCov">          0 :               linenos = BFD_SEND (abfd, _get_lineno, (abfd, sym));</span>
<span class="lineNum">     774 </span><span class="lineNoCov">          0 :               break;</span>
<span class="lineNum">     775 </span>            :             }
<span class="lineNum">     776 </span><span class="lineNoCov">          0 :           type = parse_coff_type (abfd, &amp;symbols, &amp;types, this_coff_symno,</span>
<span class="lineNum">     777 </span><span class="lineNoCov">          0 :                                   syment.n_type, paux, TRUE, dhandle);</span>
<span class="lineNum">     778 </span><span class="lineNoCov">          0 :           if (type == DEBUG_TYPE_NULL)</span>
<span class="lineNum">     779 </span><span class="lineNoCov">          0 :             return FALSE;</span>
<span class="lineNum">     780 </span><span class="lineNoCov">          0 :           if (! parse_coff_symbol (abfd, &amp;types, sym, this_coff_symno, &amp;syment,</span>
<span class="lineNum">     781 </span>            :                                    dhandle, type, within_function))
<span class="lineNum">     782 </span><span class="lineNoCov">          0 :             return FALSE;</span>
<span class="lineNum">     783 </span>            :           break;
<span class="lineNum">     784 </span>            : 
<span class="lineNum">     785 </span>            :         case C_FCN:
<span class="lineNum">     786 </span><span class="lineNoCov">          0 :           if (strcmp (name, &quot;.bf&quot;) == 0)</span>
<span class="lineNum">     787 </span>            :             {
<span class="lineNum">     788 </span><span class="lineNoCov">          0 :               if (fnname == NULL)</span>
<span class="lineNum">     789 </span>            :                 {
<span class="lineNum">     790 </span><span class="lineNoCov">          0 :                   non_fatal (_(&quot;%ld: .bf without preceding function&quot;),</span>
<span class="lineNum">     791 </span>            :                              this_coff_symno);
<span class="lineNum">     792 </span><span class="lineNoCov">          0 :                   return FALSE;</span>
<span class="lineNum">     793 </span>            :                 }
<span class="lineNum">     794 </span>            : 
<span class="lineNum">     795 </span><span class="lineNoCov">          0 :               type = parse_coff_type (abfd, &amp;symbols, &amp;types, this_coff_symno,</span>
<span class="lineNum">     796 </span><span class="lineNoCov">          0 :                                       DECREF (fntype), paux, FALSE, dhandle);</span>
<span class="lineNum">     797 </span><span class="lineNoCov">          0 :               if (type == DEBUG_TYPE_NULL)</span>
<span class="lineNum">     798 </span><span class="lineNoCov">          0 :                 return FALSE;</span>
<span class="lineNum">     799 </span>            : 
<span class="lineNum">     800 </span><span class="lineNoCov">          0 :               if (! debug_record_function (dhandle, fnname, type,</span>
<span class="lineNum">     801 </span><span class="lineNoCov">          0 :                                            external_coff_symbol_p (fnclass),</span>
<span class="lineNum">     802 </span><span class="lineNoCov">          0 :                                            bfd_asymbol_value (sym)))</span>
<span class="lineNum">     803 </span><span class="lineNoCov">          0 :                 return FALSE;</span>
<span class="lineNum">     804 </span>            : 
<span class="lineNum">     805 </span><span class="lineNoCov">          0 :               if (linenos != NULL)</span>
<span class="lineNum">     806 </span>            :                 {
<span class="lineNum">     807 </span>            :                   int base;
<span class="lineNum">     808 </span>            :                   bfd_vma addr;
<span class="lineNum">     809 </span>            : 
<span class="lineNum">     810 </span><span class="lineNoCov">          0 :                   if (syment.n_numaux == 0)</span>
<span class="lineNum">     811 </span><span class="lineNoCov">          0 :                     base = 0;</span>
<span class="lineNum">     812 </span>            :                   else
<span class="lineNum">     813 </span><span class="lineNoCov">          0 :                     base = auxent.x_sym.x_misc.x_lnsz.x_lnno - 1;</span>
<span class="lineNum">     814 </span>            : 
<span class="lineNum">     815 </span><span class="lineNoCov">          0 :                   addr = bfd_get_section_vma (abfd, bfd_get_section (sym));</span>
<span class="lineNum">     816 </span>            : 
<span class="lineNum">     817 </span><span class="lineNoCov">          0 :                   ++linenos;</span>
<span class="lineNum">     818 </span>            : 
<span class="lineNum">     819 </span><span class="lineNoCov">          0 :                   while (linenos-&gt;line_number != 0)</span>
<span class="lineNum">     820 </span>            :                     {
<span class="lineNum">     821 </span><span class="lineNoCov">          0 :                       if (! debug_record_line (dhandle,</span>
<span class="lineNum">     822 </span><span class="lineNoCov">          0 :                                                linenos-&gt;line_number + base,</span>
<span class="lineNum">     823 </span><span class="lineNoCov">          0 :                                                linenos-&gt;u.offset + addr))</span>
<span class="lineNum">     824 </span><span class="lineNoCov">          0 :                         return FALSE;</span>
<span class="lineNum">     825 </span><span class="lineNoCov">          0 :                       ++linenos;</span>
<span class="lineNum">     826 </span>            :                     }
<span class="lineNum">     827 </span><span class="lineNoCov">          0 :                 }</span>
<span class="lineNum">     828 </span>            : 
<span class="lineNum">     829 </span>            :               fnname = NULL;
<span class="lineNum">     830 </span>            :               linenos = NULL;
<span class="lineNum">     831 </span>            :               fnclass = 0;
<span class="lineNum">     832 </span>            :               fntype = 0;
<span class="lineNum">     833 </span>            : 
<span class="lineNum">     834 </span>            :               within_function = TRUE;
<span class="lineNum">     835 </span><span class="lineNoCov">          0 :             }</span>
<span class="lineNum">     836 </span><span class="lineNoCov">          0 :           else if (strcmp (name, &quot;.ef&quot;) == 0)</span>
<span class="lineNum">     837 </span>            :             {
<span class="lineNum">     838 </span><span class="lineNoCov">          0 :               if (! within_function)</span>
<span class="lineNum">     839 </span>            :                 {
<span class="lineNum">     840 </span><span class="lineNoCov">          0 :                   non_fatal (_(&quot;%ld: unexpected .ef\n&quot;), this_coff_symno);</span>
<span class="lineNum">     841 </span><span class="lineNoCov">          0 :                   return FALSE;</span>
<span class="lineNum">     842 </span>            :                 }
<span class="lineNum">     843 </span>            : 
<span class="lineNum">     844 </span><span class="lineNoCov">          0 :               if (bfd_asymbol_value (sym) &gt; fnend)</span>
<span class="lineNum">     845 </span><span class="lineNoCov">          0 :                 fnend = bfd_asymbol_value (sym);</span>
<span class="lineNum">     846 </span><span class="lineNoCov">          0 :               if (! debug_end_function (dhandle, fnend))</span>
<span class="lineNum">     847 </span><span class="lineNoCov">          0 :                 return FALSE;</span>
<span class="lineNum">     848 </span>            : 
<span class="lineNum">     849 </span>            :               fnend = 0;
<span class="lineNum">     850 </span>            :               within_function = FALSE;
<span class="lineNum">     851 </span><span class="lineNoCov">          0 :             }</span>
<span class="lineNum">     852 </span>            :           break;
<span class="lineNum">     853 </span>            : 
<span class="lineNum">     854 </span>            :         case C_BLOCK:
<span class="lineNum">     855 </span><span class="lineNoCov">          0 :           if (strcmp (name, &quot;.bb&quot;) == 0)</span>
<span class="lineNum">     856 </span>            :             {
<span class="lineNum">     857 </span><span class="lineNoCov">          0 :               if (! debug_start_block (dhandle, bfd_asymbol_value (sym)))</span>
<span class="lineNum">     858 </span><span class="lineNoCov">          0 :                 return FALSE;</span>
<span class="lineNum">     859 </span>            :             }
<span class="lineNum">     860 </span><span class="lineNoCov">          0 :           else if (strcmp (name, &quot;.eb&quot;) == 0)</span>
<span class="lineNum">     861 </span>            :             {
<span class="lineNum">     862 </span><span class="lineNoCov">          0 :               if (! debug_end_block (dhandle, bfd_asymbol_value (sym)))</span>
<span class="lineNum">     863 </span><span class="lineNoCov">          0 :                 return FALSE;</span>
<span class="lineNum">     864 </span>            :             }
<span class="lineNum">     865 </span>            :           break;
<span class="lineNum">     866 </span>            : 
<span class="lineNum">     867 </span>            :         default:
<span class="lineNum">     868 </span><span class="lineNoCov">          0 :           type = parse_coff_type (abfd, &amp;symbols, &amp;types, this_coff_symno,</span>
<span class="lineNum">     869 </span><span class="lineNoCov">          0 :                                   syment.n_type, paux, TRUE, dhandle);</span>
<span class="lineNum">     870 </span><span class="lineNoCov">          0 :           if (type == DEBUG_TYPE_NULL)</span>
<span class="lineNum">     871 </span><span class="lineNoCov">          0 :             return FALSE;</span>
<span class="lineNum">     872 </span><span class="lineNoCov">          0 :           if (! parse_coff_symbol (abfd, &amp;types, sym, this_coff_symno, &amp;syment,</span>
<span class="lineNum">     873 </span>            :                                    dhandle, type, within_function))
<span class="lineNum">     874 </span><span class="lineNoCov">          0 :             return FALSE;</span>
<span class="lineNum">     875 </span>            :           break;
<span class="lineNum">     876 </span>            :         }
<span class="lineNum">     877 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     878 </span>            : 
<span class="lineNum">     879 </span><span class="lineNoCov">          0 :   return TRUE;</span>
<span class="lineNum">     880 </span><span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
