<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - binutils/rddbg.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">binutils</a> - rddbg.c<span style="font-size: 80%;"> (source / <a href="rddbg.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">185</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-05-07 08:19:08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* rddbg.c -- Read debugging information into a generic form.</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 1995-2018 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>            :    Written by Ian Lance Taylor &lt;ian@cygnus.com&gt;.
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            :    This file is part of GNU Binutils.
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       8 </span>            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       9 </span>            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">      10 </span>            :    (at your option) any later version.
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      15 </span>            :    GNU General Public License for more details.
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      18 </span>            :    along with this program; if not, write to the Free Software
<span class="lineNum">      19 </span>            :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
<span class="lineNum">      20 </span>            :    02110-1301, USA.  */
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : /* This file reads debugging information into a generic form.  This
<span class="lineNum">      24 </span>            :    file knows how to dig the debugging information out of an object
<span class="lineNum">      25 </span>            :    file.  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &quot;sysdep.h&quot;
<span class="lineNum">      28 </span>            : #include &quot;bfd.h&quot;
<span class="lineNum">      29 </span>            : #include &quot;libiberty.h&quot;
<span class="lineNum">      30 </span>            : #include &quot;bucomm.h&quot;
<span class="lineNum">      31 </span>            : #include &quot;debug.h&quot;
<span class="lineNum">      32 </span>            : #include &quot;budbg.h&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : static bfd_boolean read_section_stabs_debugging_info
<span class="lineNum">      35 </span>            :   (bfd *, asymbol **, long, void *, bfd_boolean *);
<span class="lineNum">      36 </span>            : static bfd_boolean read_symbol_stabs_debugging_info
<span class="lineNum">      37 </span>            :   (bfd *, asymbol **, long, void *, bfd_boolean *);
<span class="lineNum">      38 </span>            : static bfd_boolean read_ieee_debugging_info (bfd *, void *, bfd_boolean *);
<span class="lineNum">      39 </span>            : static void save_stab (int, int, bfd_vma, const char *);
<span class="lineNum">      40 </span>            : static void stab_context (void);
<span class="lineNum">      41 </span>            : static void free_saved_stabs (void);
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : /* Read debugging information from a BFD.  Returns a generic debugging
<span class="lineNum">      44 </span>            :    pointer.  */
<a name="45"><span class="lineNum">      45 </span>            : </a>
<span class="lineNum">      46 </span>            : void *
<span class="lineNum">      47 </span>            : read_debugging_info (bfd *abfd, asymbol **syms, long symcount, bfd_boolean no_messages)
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span>            :   void *dhandle;
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :   bfd_boolean found;</span>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :   dhandle = debug_init ();</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :   if (dhandle == NULL)</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :     return NULL;</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :   if (! read_section_stabs_debugging_info (abfd, syms, symcount, dhandle,</span>
<span class="lineNum">      57 </span>            :                                            &amp;found))
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :     return NULL;</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :   if (bfd_get_flavour (abfd) == bfd_target_aout_flavour)</span>
<span class="lineNum">      61 </span>            :     {
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :       if (! read_symbol_stabs_debugging_info (abfd, syms, symcount, dhandle,</span>
<span class="lineNum">      63 </span>            :                                               &amp;found))
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">      65 </span>            :     }
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :   if (bfd_get_flavour (abfd) == bfd_target_ieee_flavour)</span>
<span class="lineNum">      68 </span>            :     {
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :       if (! read_ieee_debugging_info (abfd, dhandle, &amp;found))</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">      71 </span>            :     }
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :   /* Try reading the COFF symbols if we didn't find any stabs in COFF
<span class="lineNum">      74 </span>            :      sections.  */
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :   if (! found</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :       &amp;&amp; bfd_get_flavour (abfd) == bfd_target_coff_flavour</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :       &amp;&amp; symcount &gt; 0)</span>
<span class="lineNum">      78 </span>            :     {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :       if (! parse_coff (abfd, syms, symcount, dhandle))</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :       found = TRUE;</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :   if (! found)</span>
<span class="lineNum">      85 </span>            :     {
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :       if (! no_messages)</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         non_fatal (_(&quot;%s: no recognized debugging information&quot;),</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                    bfd_get_filename (abfd));</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">      90 </span>            :     }
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :   return dhandle;</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : /* Read stabs in sections debugging information from a BFD.  */
<a name="96"><span class="lineNum">      96 </span>            : </a>
<span class="lineNum">      97 </span>            : static bfd_boolean
<span class="lineNum">      98 </span>            : read_section_stabs_debugging_info (bfd *abfd, asymbol **syms, long symcount,
<span class="lineNum">      99 </span>            :                                    void *dhandle, bfd_boolean *pfound)
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span>            :   static struct
<span class="lineNum">     102 </span>            :     {
<span class="lineNum">     103 </span>            :       const char *secname;
<span class="lineNum">     104 </span>            :       const char *strsecname;
<span class="lineNum">     105 </span>            :     }
<span class="lineNum">     106 </span>            :   names[] =
<span class="lineNum">     107 </span>            :     {
<span class="lineNum">     108 </span>            :       { &quot;.stab&quot;, &quot;.stabstr&quot; },
<span class="lineNum">     109 </span>            :       { &quot;LC_SYMTAB.stabs&quot;, &quot;LC_SYMTAB.stabstr&quot; },
<span class="lineNum">     110 </span>            :       { &quot;$GDB_SYMBOLS$&quot;, &quot;$GDB_STRINGS$&quot; }
<span class="lineNum">     111 </span>            :     };
<span class="lineNum">     112 </span>            :   unsigned int i;
<span class="lineNum">     113 </span>            :   void *shandle;
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :   *pfound = FALSE;</span>
<span class="lineNum">     116 </span>            :   shandle = NULL;
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; sizeof names / sizeof names[0]; i++)</span>
<span class="lineNum">     119 </span>            :     {
<span class="lineNum">     120 </span>            :       asection *sec, *strsec;
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :       sec = bfd_get_section_by_name (abfd, names[i].secname);</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :       strsec = bfd_get_section_by_name (abfd, names[i].strsecname);</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :       if (sec != NULL &amp;&amp; strsec != NULL)</span>
<span class="lineNum">     125 </span>            :         {
<span class="lineNum">     126 </span>            :           bfd_size_type stabsize, strsize;
<span class="lineNum">     127 </span>            :           bfd_byte *stabs, *strings;
<span class="lineNum">     128 </span>            :           bfd_byte *stab;
<span class="lineNum">     129 </span>            :           bfd_size_type stroff, next_stroff;
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :           stabsize = bfd_section_size (abfd, sec);</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :           stabs = (bfd_byte *) xmalloc (stabsize);</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :           if (! bfd_get_section_contents (abfd, sec, stabs, 0, stabsize))</span>
<span class="lineNum">     134 </span>            :             {
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :               fprintf (stderr, &quot;%s: %s: %s\n&quot;,</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                        bfd_get_filename (abfd), names[i].secname,</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                        bfd_errmsg (bfd_get_error ()));</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :               return FALSE;</span>
<span class="lineNum">     139 </span>            :             }
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :           strsize = bfd_section_size (abfd, strsec);</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :           strings = (bfd_byte *) xmalloc (strsize + 1);</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :           if (! bfd_get_section_contents (abfd, strsec, strings, 0, strsize))</span>
<span class="lineNum">     144 </span>            :             {
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :               fprintf (stderr, &quot;%s: %s: %s\n&quot;,</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                        bfd_get_filename (abfd), names[i].strsecname,</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                        bfd_errmsg (bfd_get_error ()));</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :               return FALSE;</span>
<span class="lineNum">     149 </span>            :             }
<span class="lineNum">     150 </span>            :           /* Zero terminate the strings table, just in case.  */
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :           strings [strsize] = 0;</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :           if (shandle == NULL)</span>
<span class="lineNum">     153 </span>            :             {
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :               shandle = start_stab (dhandle, abfd, TRUE, syms, symcount);</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :               if (shandle == NULL)</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :                 return FALSE;</span>
<span class="lineNum">     157 </span>            :             }
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :           *pfound = TRUE;</span>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :           stroff = 0;
<span class="lineNum">     162 </span>            :           next_stroff = 0;
<span class="lineNum">     163 </span>            :           /* PR 17512: file: 078-60391-0.001:0.1.  */
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :           for (stab = stabs; stab &lt;= (stabs + stabsize) - 12; stab += 12)</span>
<span class="lineNum">     165 </span>            :             {
<span class="lineNum">     166 </span>            :               unsigned int strx;
<span class="lineNum">     167 </span>            :               int type;
<span class="lineNum">     168 </span>            :               int other ATTRIBUTE_UNUSED;
<span class="lineNum">     169 </span>            :               int desc;
<span class="lineNum">     170 </span>            :               bfd_vma value;
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :               /* This code presumes 32 bit values.  */
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :               strx = bfd_get_32 (abfd, stab);</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :               type = bfd_get_8 (abfd, stab + 4);</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :               other = bfd_get_8 (abfd, stab + 5);</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :               desc = bfd_get_16 (abfd, stab + 6);</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :               value = bfd_get_32 (abfd, stab + 8);</span>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :               if (type == 0)</span>
<span class="lineNum">     181 </span>            :                 {
<span class="lineNum">     182 </span>            :                   /* Special type 0 stabs indicate the offset to the
<span class="lineNum">     183 </span>            :                      next string table.  */
<span class="lineNum">     184 </span>            :                   stroff = next_stroff;
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :                   next_stroff += value;</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 }</span>
<span class="lineNum">     187 </span>            :               else
<span class="lineNum">     188 </span>            :                 {
<span class="lineNum">     189 </span>            :                   size_t len;
<span class="lineNum">     190 </span>            :                   char *f, *s;
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :                   if (stroff + strx &gt;= strsize)</span>
<span class="lineNum">     193 </span>            :                     {
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :                       fprintf (stderr, _(&quot;%s: %s: stab entry %ld is corrupt, strx = 0x%x, type = %d\n&quot;),</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :                                bfd_get_filename (abfd), names[i].secname,</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :                                (long) (stab - stabs) / 12, strx, type);</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :                       continue;</span>
<span class="lineNum">     198 </span>            :                     }
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :                   s = (char *) strings + stroff + strx;</span>
<span class="lineNum">     201 </span>            :                   f = NULL;
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            :                   /* PR 17512: file: 002-87578-0.001:0.1.
<span class="lineNum">     204 </span>            :                      It is possible to craft a file where, without the 'strlen (s) &gt; 0',
<span class="lineNum">     205 </span>            :                      an attempt to read the byte before 'strings' would occur.  */
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                   while ((len = strlen (s)) &gt; 0</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                          &amp;&amp; s[len  - 1] == '\\'</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :                          &amp;&amp; stab + 12 &lt; stabs + stabsize)</span>
<span class="lineNum">     209 </span>            :                     {
<span class="lineNum">     210 </span>            :                       char *p;
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            :                       stab += 12;
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :                       p = s + len - 1;</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :                       *p = '\0';</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :                       strx = stroff + bfd_get_32 (abfd, stab);</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :                       if (strx &gt;= strsize)</span>
<span class="lineNum">     217 </span>            :                         {
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :                           fprintf (stderr, _(&quot;%s: %s: stab entry %ld is corrupt\n&quot;),</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :                                    bfd_get_filename (abfd), names[i].secname,</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :                                    (long) (stab - stabs) / 12);</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :                           break;</span>
<span class="lineNum">     222 </span>            :                         }
<span class="lineNum">     223 </span>            :                       else
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :                         s = concat (s, (char *) strings + strx,</span>
<span class="lineNum">     225 </span>            :                                     (const char *) NULL);
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            :                       /* We have to restore the backslash, because, if
<span class="lineNum">     228 </span>            :                          the linker is hashing stabs strings, we may
<span class="lineNum">     229 </span>            :                          see the same string more than once.  */
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :                       *p = '\\';</span>
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :                       if (f != NULL)</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :                         free (f);</span>
<span class="lineNum">     234 </span>            :                       f = s;
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :                     }</span>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :                   save_stab (type, desc, value, s);</span>
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :                   if (! parse_stab (dhandle, shandle, type, desc, value, s))</span>
<span class="lineNum">     240 </span>            :                     {
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :                       stab_context ();</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :                       free_saved_stabs ();</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :                       return FALSE;</span>
<span class="lineNum">     244 </span>            :                     }
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :                   /* Don't free f, since I think the stabs code
<span class="lineNum">     247 </span>            :                      expects strings to hang around.  This should be
<span class="lineNum">     248 </span>            :                      straightened out.  FIXME.  */
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :                 }</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :             }</span>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :           free_saved_stabs ();</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :           free (stabs);</span>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            :           /* Don't free strings, since I think the stabs code expects
<span class="lineNum">     256 </span>            :              the strings to hang around.  This should be straightened
<span class="lineNum">     257 </span>            :              out.  FIXME.  */
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :   if (shandle != NULL)</span>
<span class="lineNum">     262 </span>            :     {
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :       if (! finish_stab (dhandle, shandle))</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :         return FALSE;</span>
<span class="lineNum">     265 </span>            :     }
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :   return TRUE;</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : /* Read stabs in the symbol table.  */
<a name="271"><span class="lineNum">     271 </span>            : </a>
<span class="lineNum">     272 </span>            : static bfd_boolean
<span class="lineNum">     273 </span>            : read_symbol_stabs_debugging_info (bfd *abfd, asymbol **syms, long symcount,
<span class="lineNum">     274 </span>            :                                   void *dhandle, bfd_boolean *pfound)
<span class="lineNum">     275 </span>            : {
<span class="lineNum">     276 </span>            :   void *shandle;
<span class="lineNum">     277 </span>            :   asymbol **ps, **symend;
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :   shandle = NULL;
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :   symend = syms + symcount;</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :   for (ps = syms; ps &lt; symend; ps++)</span>
<span class="lineNum">     282 </span>            :     {
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :       symbol_info i;</span>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :       bfd_get_symbol_info (abfd, *ps, &amp;i);</span>
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :       if (i.type == '-')</span>
<span class="lineNum">     288 </span>            :         {
<span class="lineNum">     289 </span>            :           const char *s;
<span class="lineNum">     290 </span>            :           char *f;
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :           if (shandle == NULL)</span>
<span class="lineNum">     293 </span>            :             {
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :               shandle = start_stab (dhandle, abfd, FALSE, syms, symcount);</span>
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :               if (shandle == NULL)</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :                 return FALSE;</span>
<span class="lineNum">     297 </span>            :             }
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :           *pfound = TRUE;</span>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :           s = i.name;</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :           if (s == NULL || strlen (s) &lt; 1)</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :             return FALSE;</span>
<span class="lineNum">     304 </span>            :           f = NULL;
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :           while (strlen (s) &gt; 0</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :                  &amp;&amp; s[strlen (s) - 1] == '\\'</span>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :                  &amp;&amp; ps + 1 &lt; symend)</span>
<span class="lineNum">     309 </span>            :             {
<span class="lineNum">     310 </span>            :               char *sc, *n;
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :               ++ps;</span>
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :               sc = xstrdup (s);</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :               sc[strlen (sc) - 1] = '\0';</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :               n = concat (sc, bfd_asymbol_name (*ps), (const char *) NULL);</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :               free (sc);</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :               if (f != NULL)</span>
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :                 free (f);</span>
<span class="lineNum">     319 </span>            :               f = n;
<span class="lineNum">     320 </span>            :               s = n;
<span class="lineNum">     321 </span>            :             }
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :           save_stab (i.stab_type, i.stab_desc, i.value, s);</span>
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :           if (! parse_stab (dhandle, shandle, i.stab_type, i.stab_desc,</span>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :                             i.value, s))</span>
<span class="lineNum">     327 </span>            :             {
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :               stab_context ();</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :               free_saved_stabs ();</span>
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :               return FALSE;</span>
<span class="lineNum">     331 </span>            :             }
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            :           /* Don't free f, since I think the stabs code expects
<span class="lineNum">     334 </span>            :              strings to hang around.  This should be straightened out.
<span class="lineNum">     335 </span>            :              FIXME.  */
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :   free_saved_stabs ();</span>
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :   if (shandle != NULL)</span>
<span class="lineNum">     342 </span>            :     {
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :       if (! finish_stab (dhandle, shandle))</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :         return FALSE;</span>
<span class="lineNum">     345 </span>            :     }
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :   return TRUE;</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            : /* Read IEEE debugging information.  */
<a name="351"><span class="lineNum">     351 </span>            : </a>
<span class="lineNum">     352 </span>            : static bfd_boolean
<span class="lineNum">     353 </span>            : read_ieee_debugging_info (bfd *abfd, void *dhandle, bfd_boolean *pfound)
<span class="lineNum">     354 </span>            : {
<span class="lineNum">     355 </span>            :   asection *dsec;
<span class="lineNum">     356 </span>            :   bfd_size_type size;
<span class="lineNum">     357 </span>            :   bfd_byte *contents;
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            :   /* The BFD backend puts the debugging information into a section
<span class="lineNum">     360 </span>            :      named .debug.  */
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :   dsec = bfd_get_section_by_name (abfd, &quot;.debug&quot;);</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :   if (dsec == NULL)</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :     return TRUE;</span>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :   size = bfd_section_size (abfd, dsec);</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :   contents = (bfd_byte *) xmalloc (size);</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :   if (! bfd_get_section_contents (abfd, dsec, contents, 0, size))</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :     return FALSE;</span>
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :   if (! parse_ieee (dhandle, abfd, contents, size))</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :     return FALSE;</span>
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :   free (contents);</span>
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :   *pfound = TRUE;</span>
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :   return TRUE;</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span>            : /* Record stabs strings, so that we can give some context for errors.  */
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            : #define SAVE_STABS_COUNT (16)
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            : struct saved_stab
<span class="lineNum">     386 </span>            : {
<span class="lineNum">     387 </span>            :   int type;
<span class="lineNum">     388 </span>            :   int desc;
<span class="lineNum">     389 </span>            :   bfd_vma value;
<span class="lineNum">     390 </span>            :   char *string;
<span class="lineNum">     391 </span>            : };
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            : static struct saved_stab saved_stabs[SAVE_STABS_COUNT];
<span class="lineNum">     394 </span>            : static int saved_stabs_index;
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span>            : /* Save a stabs string.  */
<a name="397"><span class="lineNum">     397 </span>            : </a>
<span class="lineNum">     398 </span>            : static void
<span class="lineNum">     399 </span>            : save_stab (int type, int desc, bfd_vma value, const char *string)
<span class="lineNum">     400 </span>            : {
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :   if (saved_stabs[saved_stabs_index].string != NULL)</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :     free (saved_stabs[saved_stabs_index].string);</span>
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :   saved_stabs[saved_stabs_index].type = type;</span>
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :   saved_stabs[saved_stabs_index].desc = desc;</span>
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :   saved_stabs[saved_stabs_index].value = value;</span>
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :   saved_stabs[saved_stabs_index].string = xstrdup (string);</span>
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :   saved_stabs_index = (saved_stabs_index + 1) % SAVE_STABS_COUNT;</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            : /* Provide context for an error.  */
<a name="411"><span class="lineNum">     411 </span>            : </a>
<span class="lineNum">     412 </span>            : static void
<span class="lineNum">     413 </span>            : stab_context (void)
<span class="lineNum">     414 </span>            : {
<span class="lineNum">     415 </span>            :   int i;
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :   fprintf (stderr, _(&quot;Last stabs entries before error:\n&quot;));</span>
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :   fprintf (stderr, &quot;n_type n_desc n_value  string\n&quot;);</span>
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :   i = saved_stabs_index;</span>
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :   do</span>
<span class="lineNum">     422 </span>            :     {
<span class="lineNum">     423 </span>            :       struct saved_stab *stabp;
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :       stabp = saved_stabs + i;</span>
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :       if (stabp-&gt;string != NULL)</span>
<span class="lineNum">     427 </span>            :         {
<span class="lineNum">     428 </span>            :           const char *s;
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :           s = bfd_get_stab_name (stabp-&gt;type);</span>
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :           if (s != NULL)</span>
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :             fprintf (stderr, &quot;%-6s&quot;, s);</span>
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :           else if (stabp-&gt;type == 0)</span>
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :             fprintf (stderr, &quot;HdrSym&quot;);</span>
<span class="lineNum">     435 </span>            :           else
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :             fprintf (stderr, &quot;%-6d&quot;, stabp-&gt;type);</span>
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :           fprintf (stderr, &quot; %-6d &quot;, stabp-&gt;desc);</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :           fprintf_vma (stderr, stabp-&gt;value);</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :           if (stabp-&gt;type != 0)</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :             fprintf (stderr, &quot; %s&quot;, stabp-&gt;string);</span>
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :           fprintf (stderr, &quot;\n&quot;);</span>
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :       i = (i + 1) % SAVE_STABS_COUNT;</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :   while (i != saved_stabs_index);</span>
<span class="lineNum">     446 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            : /* Free the saved stab strings.  */
<a name="449"><span class="lineNum">     449 </span>            : </a>
<span class="lineNum">     450 </span>            : static void
<span class="lineNum">     451 </span>            : free_saved_stabs (void)
<span class="lineNum">     452 </span>            : {
<span class="lineNum">     453 </span>            :   int i;
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; SAVE_STABS_COUNT; i++)</span>
<span class="lineNum">     456 </span>            :     {
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :       if (saved_stabs[i].string != NULL)</span>
<span class="lineNum">     458 </span>            :         {
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :           free (saved_stabs[i].string);</span>
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :           saved_stabs[i].string = NULL;</span>
<span class="lineNum">     461 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     462 </span>            :     }
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span><span class="lineNoCov">          0 :   saved_stabs_index = 0;</span>
<span class="lineNum">     465 </span><span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
