<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - binutils/version.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">binutils</a> - version.c<span style="font-size: 80%;"> (source / <a href="version.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-05-07 08:19:08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* version.c -- binutils version information</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 1991-2018 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            :    This file is part of GNU Binutils.
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            :    This program is free software; you can redistribute it and/or modify
<span class="lineNum">       7 </span>            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       8 </span>            :    the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            :    any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            :    This program is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            :    GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            :    You should have received a copy of the GNU General Public License
<span class="lineNum">      17 </span>            :    along with this program; if not, write to the Free Software
<span class="lineNum">      18 </span>            :    Foundation, 51 Franklin Street - Fifth Floor, Boston,
<span class="lineNum">      19 </span>            :    MA 02110-1301, USA.  */
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;sysdep.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;bfd.h&quot;
<span class="lineNum">      23 </span>            : #include &quot;bucomm.h&quot;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /* Print the version number and copyright information, and exit.
<span class="lineNum">      26 </span>            :    This implements the --version option for the various programs.  */
<a name="27"><span class="lineNum">      27 </span>            : </a>
<span class="lineNum">      28 </span>            : void
<span class="lineNum">      29 </span>            : print_version (const char *name)
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span>            :   /* This output is intended to follow the GNU standards document.  */
<span class="lineNum">      32 </span>            :   /* xgettext:c-format */
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :   printf (&quot;GNU %s %s\n&quot;, name, BFD_VERSION_STRING);</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :   printf (_(&quot;Copyright (C) 2018 Free Software Foundation, Inc.\n&quot;));</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :   printf (_(&quot;\</span>
<span class="lineNum">      36 </span>            : This program is free software; you may redistribute it under the terms of\n\
<span class="lineNum">      37 </span>            : the GNU General Public License version 3 or (at your option) any later version.\n\
<span class="lineNum">      38 </span>            : This program has absolutely no warranty.\n&quot;));
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :   exit (0);</span>
<span class="lineNum">      40 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
