start_time        : 1522366019
last_update       : 1522367434
fuzzer_pid        : 23295
cycles_done       : 0
execs_done        : 631436
execs_per_sec     : 1300.00
paths_total       : 2995
paths_favored     : 501
paths_found       : 888
paths_imported    : 2106
max_depth         : 4
cur_path          : 1714
pending_favs      : 312
pending_total     : 2754
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522367433
last_crash        : 0
last_hang         : 0
execs_since_crash : 631436
exec_timeout      : 20
afl_banner        : fuzzer03
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer03 ../binafl/binutils-2.30/binutils/objdump -D @@
