start_time        : 1522774987
last_update       : 1522798171
fuzzer_pid        : 1985
cycles_done       : 31
execs_done        : 12814114
execs_per_sec     : 326.24
paths_total       : 8388
paths_favored     : 1016
paths_found       : 1879
paths_imported    : 6508
max_depth         : 11
cur_path          : 4314
pending_favs      : 1
pending_total     : 4608
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522798111
last_crash        : 0
last_hang         : 0
execs_since_crash : 12814114
exec_timeout      : 20
afl_banner        : fuzzer03
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer03 ../binafl/binutils-2.30/binutils/objdump -D @@
