start_time        : 1522786373
last_update       : 1522798091
fuzzer_pid        : 2749
cycles_done       : 22
execs_done        : 7094012
execs_per_sec     : 1012.47
paths_total       : 5851
paths_favored     : 965
paths_found       : 800
paths_imported    : 5050
max_depth         : 10
cur_path          : 4593
pending_favs      : 1
pending_total     : 3263
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.05%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1522798068
last_crash        : 0
last_hang         : 1522787025
execs_since_crash : 7094012
exec_timeout      : 40
afl_banner        : fuzzer10
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer10 ../binafl/binutils-2.30/binutils/objdump -D @@
