start_time        : 1522774970
last_update       : 1522798186
fuzzer_pid        : 19013
cycles_done       : 32
execs_done        : 13920137
execs_per_sec     : 539.90
paths_total       : 8448
paths_favored     : 1001
paths_found       : 2895
paths_imported    : 5552
max_depth         : 12
cur_path          : 7135
pending_favs      : 1
pending_total     : 4474
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.05%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1522798117
last_crash        : 0
last_hang         : 1522782325
execs_since_crash : 13920137
exec_timeout      : 20
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer02 ../binafl/binutils-2.30/binutils/objdump -D @@
