start_time        : 1522365942
last_update       : 1522367462
fuzzer_pid        : 2324
cycles_done       : 0
execs_done        : 356009
execs_per_sec     : 292.09
paths_total       : 1324
paths_favored     : 1
paths_found       : 1323
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 1324
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522367361
last_crash        : 0
last_hang         : 0
execs_since_crash : 356009
exec_timeout      : 20
afl_banner        : fuzzer01
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -M fuzzer01 ../binafl/binutils-2.30/binutils/objdump -D @@
