start_time        : 1522366094
last_update       : 1522367449
fuzzer_pid        : 24317
cycles_done       : 0
execs_done        : 518154
execs_per_sec     : 1239.22
paths_total       : 2914
paths_favored     : 487
paths_found       : 673
paths_imported    : 2240
max_depth         : 3
cur_path          : 1698
pending_favs      : 306
pending_total     : 2681
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522367446
last_crash        : 0
last_hang         : 0
execs_since_crash : 518154
exec_timeout      : 40
afl_banner        : fuzzer05
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer05 ../binafl/binutils-2.30/binutils/objdump -D @@
