start_time        : 1522270455
last_update       : 1522271520
fuzzer_pid        : 21734
cycles_done       : 0
execs_done        : 795476
execs_per_sec     : 1248.06
paths_total       : 2066
paths_favored     : 536
paths_found       : 346
paths_imported    : 1719
max_depth         : 3
cur_path          : 1812
pending_favs      : 134
pending_total     : 1565
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522271515
last_crash        : 0
last_hang         : 0
execs_since_crash : 795476
exec_timeout      : 20
afl_banner        : fuzzer05
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer05 ../binafl/binutils-2.30/binutils/objdump -x @@
