start_time        : 1522775027
last_update       : 1522785331
fuzzer_pid        : 12510
cycles_done       : 9
execs_done        : 4205956
execs_per_sec     : 0.00
paths_total       : 6475
paths_favored     : 858
paths_found       : 1051
paths_imported    : 5423
max_depth         : 4
cur_path          : 274
pending_favs      : 0
pending_total     : 4763
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.68%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1522785219
last_crash        : 0
last_hang         : 1522780538
execs_since_crash : 4205956
exec_timeout      : 40
afl_banner        : fuzzer05
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer05 ../binafl/binutils-2.30/binutils/objdump -D @@
