start_time        : 1522785451
last_update       : 1522786292
fuzzer_pid        : 22561
cycles_done       : 0
execs_done        : 277969
execs_per_sec     : 0.00
paths_total       : 4187
paths_favored     : 852
paths_found       : 542
paths_imported    : 3644
max_depth         : 2
cur_path          : 817
pending_favs      : 767
pending_total     : 4091
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522786172
last_crash        : 0
last_hang         : 0
execs_since_crash : 277969
exec_timeout      : 40
afl_banner        : fuzzer09
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer09 ../binafl/binutils-2.30/binutils/objdump -D @@
