start_time        : 1522270358
last_update       : 1522271509
fuzzer_pid        : 7981
cycles_done       : 0
execs_done        : 911911
execs_per_sec     : 0.26
paths_total       : 2106
paths_favored     : 554
paths_found       : 479
paths_imported    : 1626
max_depth         : 4
cur_path          : 1917
pending_favs      : 94
pending_total     : 1530
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1522271509
last_crash        : 0
last_hang         : 0
execs_since_crash : 911911
exec_timeout      : 20
afl_banner        : fuzzer03
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./afl_in/ -o ./afl_out/ -S fuzzer03 ../binafl/binutils-2.30/binutils/objdump -x @@
